source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">الأكثر لعبًا</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">آخر إصدار</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">الإنجازات الحديثة</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">أضيفت مؤخراً</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">وقت اللعب اليومي</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">وقت اللعب الأسبوعي</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">وقت اللعب الشهري</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">وقت اللعب لكل مصدر</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">الأكثر لعبًا هذا الأسبوع</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">المجموع: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">آخر 7 أيام</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">آخر 30 يوم</sys:String>
    
    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">الشائعة</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">الخلفية</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Last Played</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">آخر إضافة</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">الأكثر لعب</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">عشوائي</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Last Selected</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Last Hovered</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">عرض لوحة GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">عدد الألعاب:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">الخلفية العشوائية التالية</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">إظهار الألعاب المفضلة</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">إظهار الساعة</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">إظهار الألعاب التي لعبت مؤخرا</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">إظهار الإنجازات الأخيرة باستخدام SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">إظهار الألعاب المضافة مؤخرا</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">الحد الأقصى لعدد الإنجازات الأخيرة:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Maximum number of recent Achievements per Game:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">إظهار العنوان على غلاف اللعبة</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">إظهار تفاصيل اللعبة</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">تفعيل الإشعارات</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">تصغير الإشعارات عند التشغيل</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">إظهار الأزرار &quot;تجاهل&quot; و &quot;تصغير&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">احتفظ بـ StartPage في الذاكرة عند تبديل علامة تبويب</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Unsupported) Move StartPage Item to Top of SideBar on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">نسبة التمويه:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Effective Blur Radius:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">The effective blur radius is given by (Blur Radius) / (Background Render Scale). A low render scale paired with a low blur radius may lead to undesired results. Decreasing the render scale can yield better performance and can create a stronger blur effect.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">مقياس عرض الخلفية:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Overlay Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Noise Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Cover Aspect Ratio</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Maximum Cover Width</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">تحديد صورة خلفية اللعبة:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">مسار صورة الخلفية:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Unsupported) Show Global Progress Bar</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">أولوية أقل عند تبديل العرض (يتم تمكينه تلقائيًا عند تعطل Playnite)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use this feature at your own risk. It is not officially supported by the PlayniteAPI and can thus lead to unexpected behaviour.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">تجاهل الألعاب المخفية</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">إضافة رف</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">إظهار الألعاب الأكثر لعبًا</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">تخطى:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">تمديد الرف</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">شفافية معلومات اللعبة:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Animation Duration:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Refresh Interval (Minutes):</sys:String>
</ResourceDictionary>
