source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Meistgespielt</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Neu Veröffentlicht</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Aktuelle Erfolge</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Zuletzt hinzugefügt</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Allgemein</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Hintergrund</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Zuletzt gespielt</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Zuletzt hinzugefügt</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Meistgespielt</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Zufällig</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Zuletzt ausgewählt</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowFavorites">Favoriten anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Uhr anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Zuletzt gespielte Spiele anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Aktuelle Erfolge mit SuccessStory anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Kürzlich hinzugefügte Spiele anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Nicht unterstützt) Beim Start aktiviertes SidebarItem</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Maximale Anzahl neuer Erfolge:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Maximale Anzahl neuer Erfolge pro Spiel:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Titel auf dem Spielcover anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Spieldetails anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Benachrichtigungen aktivieren</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Benachrichtigungen beim Start minimieren</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Buttons &quot;Verwerfen&quot; und &quot;Minimieren&quot; anzeigen</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">StartPage im Speicher behalten, wenn zu einer anderen Ansicht gewechselt wird</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Nicht unterstützt) StartPage-Element beim Start an den oberen Rand der Seitenleiste verschieben</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Unschärferadius:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Effektiver Unschärferadius:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">Der effektive Unschärferadius ergibt sich aus (Unschärferadius) / (Hintergrund-Render-Skalierung). Eine niedrige Render-Skalierung in Verbindung mit einem niedrigen Unschärferadius kann zu unerwünschten Ergebnissen führen. Eine Verringerung der Render-Skalierung kann die Leistung verbessern und einen stärkeren Unschärfe-Effekt erzeugen.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Hintergrund-Render-Skalierung:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Überlagerungsdeckkraft:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Auswahl des Spiel-Hintergrundbildes:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Hintergrundbild Pfad:</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Niedrigere Priorität beim Umschalten der Ansicht (wird automatisch beim Absturz von Playnite aktiviert)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Die Verwendung dieser Funktion erfolgt auf eigene Gefahr. Sie wird nicht offiziell von der PlayniteAPI unterstützt und kann daher zu unerwartetem Verhalten führen.</sys:String>
</ResourceDictionary>
