source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Más jugados</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Último lanzamiento</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Logros recientes</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Añadidos recientemente</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Tiempo de juego diario</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Tiempo de juego semanal</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Tiempo de juego mensual</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Tiempo de juego por fuente</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Más jugados esta semana</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Total: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Últimos 7 días</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Últimos 30 días</sys:String>
    
    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">General</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Fondo</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Jugado por última vez</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Último añadido</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Más jugado</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Aleatorio</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Última selección</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Última vez que se pasó por encima</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Mostrar vistas de GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Número de Juegos:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Siguiente Fondo aleatorio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Mostrar juegos favoritos</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Mostrar reloj</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Mostrar juegos jugados recientemente</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Mostrar logros recientes usando SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Mostrar juegos añadidos recientemente</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(No soportado) Activar elemento de barra lateral al inicio</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Número máximo de logros recientes:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Número máximo de logros recientes por juego:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Mostrar título en la portada de juegos</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Mostrar detalles del juego</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Habilitar notificaciones</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimizar las notificaciones al inicio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Mostrar los botones &quot;Descartar&quot; y &quot;Minimizar&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Mantener la página de inicio en la memoria cuando se cambia a otra vista</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(No soportado) Mover el elemento de StartPage al principio de la barra lateral al iniciar</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Radio de desenfoque:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Radio de desenfoque efectivo:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">El radio de desenfoque efectivo viene dado por (Radio de desenfoque) / (Escala de renderizado del fondo). Una escala de renderizado baja combinada con un radio de desenfoque bajo puede conducir a resultados no deseados. Disminuir la escala de renderizado puede producir un mejor rendimiento y puede crear un efecto de desenfoque más fuerte.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Escala de renderizado de fondo:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Opacidad de la superposición:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Opacidad del ruido:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Relación de aspecto de la cubierta</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Ancho de portada máximo</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Selección de la imagen de fondo del juego:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Ruta de la imagen de fondo:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(No soportado) Mostrar barra de progreso global</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Bajar prioridad al cambiar la vista (activado automáticamente al bloquearse Playnite)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Utilice esta función bajo su propio riesgo. No está soportada oficialmente por la PlayniteAPI y por lo tanto puede conducir a un comportamiento inesperado.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignorar los juegos ocultos</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Añadir Estantería</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Mostrar los juegos más jugados</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Omitir:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Extender la estantería</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Opacidad de información del juego:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Duración de la Animación:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Intervalo de actualización (Minutos):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Saltar juegos presentes en las estanterías anteriores</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Crear [SPG] etiquetas al lanzar. Utilizado para marcar juegos como ignorados.</sys:String>
    
</ResourceDictionary>
