source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Más jugados</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Último lanzamiento</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Logros recientes</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Añadidos recientemente</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Common</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Background</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Last Played</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Last Added</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Most Played</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Random</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowFavorites">Mostrar juegos favoritos</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Mostrar reloj</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Mostrar juegos jugados recientemente</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Mostrar logros recientes usando SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Mostrar juegos añadidos recientemente</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Maximum number of recent Achievements:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Maximum number of recent Achievements per Game:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Mostrar título en la portada de juegos</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Mostrar detalles del juego</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Enable Notifications</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimize Notifications on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Show &quot;Discard&quot; and &quot;Minimize&quot; Buttons</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Keep StartPage in Memory when switching to another View</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Unsupported) Move StartPage Item to Top of SideBar on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Blur Radius:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Background Render Scale:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Overlay Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Game Background Image Selection:</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use this feature at your own risk. It is not officially supported by the PlayniteAPI and can thus lead to unexpected behaviour.</sys:String>
</ResourceDictionary>
