source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Le plus joué</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Dernière sortie</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Succès</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Ajouté récemment</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Général</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Image de fond</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Dernier lancement</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Dernier ajout</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Le plus joué</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Aléatoire</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Last Selected</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowFavorites">Afficher les jeux favoris</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Afficher l'horloge</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Afficher les jeux lancés récemment</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Afficher les derniers succès (Requiert SucessStory)</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Afficher les jeux récemment ajoutés</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Non pris en charge) Onglet affiché au démarrage :</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Nombre maximum de succès récents affichés :</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Nombre maximum de succès récents affichés par jeu :</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Afficher le nom des jeux sur leur couverture</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Afficher les propriétés des jeux</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Afficher les notifications</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Réduire les notifications au lancement</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Afficher les boutons &quot;ignorer&quot; et &quot;réduire&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Conserver Starpage en mémoire lorsqu'un autre onglet est affiché</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Non pris en charge) Déplacer Starpage en haut de la barre latérale au démarrage</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Valeur de floutage par défaut :</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Intensité du flou :</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">L'intensité effective du flou est déterminée par les paramètres (intensité du flou) / (Échelle de rendu de l'image de fond). Une échelle de résolution basse combinée à une faible intensité du flou peut créer des anomalies visuelles. Réduire l'échelle de résolution peut améliorer les performances et, selon les paramètres, créer un effet de flou plus prononcé.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Échelle de rendu de l'image de fond :</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Opacité du filtre :</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Opacité du grain :</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Méthode de sélection de l'image de fond :</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Répertoire de l'image de fond :</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Lower Priority when switching View (automatically enabled upon Playnite crashing)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Cette fonctionnalité n'est pas supportée par l'API de Playnite et pourrait provoquer des erreurs.</sys:String>
</ResourceDictionary>
