source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Più giocati</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Ultima versione</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Achievement recenti</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Aggiunti di recente</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Tempo di gioco quotidiano</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Tempo di gioco settimanale</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Tempo di gioco mensile</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Tempo di gioco per fonte</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">I più giocati questa settimana</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Totale: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Ultimi 7 giorni</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Ultimi 30 giorni</sys:String>
    
    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Generale</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Sfondo</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Ultimo giocato</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Ultimo aggiunto</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Più giocati</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Casuale</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Ultimo selezionato</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Mostra le viste di GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Numero di giochi:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Sfondo successivo casuale</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Mostra giochi preferiti</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Mostra orologio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Giochi avviati di recente</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Mostra gli achievement recenti usando SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Mostra giochi aggiunti recentemente</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Non supportato) SidebarItem attivato all'avvio</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Numero massimo di achievement recenti:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Numero massimo di achievement recenti per Gioco:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Mostra titolo sulla copertina del gioco</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Mostra dettagli del gioco</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Abilita notifiche</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimizza le notifiche all'avvio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Mostra i pulsanti &quot;Scarta&quot; e &quot;Minimizza&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Mantieni StartPage in memoria quando si passa a un'altra vista</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Non supportato) Sposta l'elemento StartPage in cima alla barra laterale all'avvio</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Raggio di sfocatura:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Raggio di sfocatura effettivo:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">Il raggio di sfocatura effettivo è dato da (Raggio di sfocatura) / (Scala di rendering dello sfondo). Una scala di rendering bassa abbinata a un raggio di sfocatura basso può portare a risultati indesiderati. Diminuendo la scala di rendering si possono ottenere prestazioni migliori e creare un effetto di sfocatura più forte.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Scala di rendering dello sfondo:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Opacità overlay:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Opacità del rumore:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Rapporto d'aspetto della copertina</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Larghezza massima del coperchio</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Selezione dell'immagine di sfondo del gioco:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Percorso dell'immagine di sfondo:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Non supportato) Mostra la barra di avanzamento globale</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Priorità più bassa quando si cambia vista (abilitata automaticamente qquando si verifica un crash di Playnite)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Usate questa funzione a tuo rischio e pericolo. Non è ufficialmente supportata da PlayniteAPI e può quindi portare a comportamenti inaspettati.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignore hidden games</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Add Shelve</sys:String>
</ResourceDictionary>
