source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Najczęściej grane</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Najnowsze wydanie</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Najnowsze osiągnięcia</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Ostatnio dodane</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowClock">Pokaż zegar</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Pokaż ostatnio grane gry</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Pokaż ostatnie osiągnięcia za pomocą SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Pokaż ostatnio dodane gry</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Maksymalna liczba ostatnich osiągnięć</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Maksymalna liczba ostatnich osiągnięć na grę</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Pokaż tytuł na okładce gry</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Pokaż szczegóły gry</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Enable Notifications</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimize Notifications on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Show &quot;Discard&quot; and &quot;Minimize&quot; Buttons</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Keep StartPage in Memory when switching to another View</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Unsupported) Move StartPage Item to Top of SideBar on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use this feature at your own risk. It is not officially supported by the PlayniteAPI and can thus lead to unexpected behaviour.</sys:String>
</ResourceDictionary>
