source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Mais jogados</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Versão mais recente</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Conquistas recentes</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Adicionado Recentemente</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Comum</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Plano de fundo</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Jogado por ultimo</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Adicionado por ultimo</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Mais jogados</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Aleatório</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Último selecionado</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_NumberOfGames">Número de jogos:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Próximo Fundo Aleatório</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Mostrar Jogos Favoritos</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Mostrar relógio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Jogados Recentemente</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Mostrar conquistas recentes usando o SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Mostrar Jogos Adicionados Recentemente</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Número máximo de Conquistas recentes:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Número máximo de conquistas recentes por jogo:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Mostrar título na capa do jogo</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Mostrar detalhes do jogo</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Ativar Notificações</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimizar notificações ao iniciar</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Mostrar os botões &quot;Descartar&quot; e &quot;Minimizar&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Manter o StartPage na memória ao mudar para outra exibição</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Sem suporte) Mover Item StartPage para o Topo da Barra Lateral ao Iniciar</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Alcance do desfoque:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Alcance efetivo do desfoque:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">The effective blur radius is given by (Blur Radius) / (Background Render Scale). A low render scale paired with a low blur radius may lead to undesired results. Decreasing the render scale can yield better performance and can create a stronger blur effect.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Escala de Renderização do Plano de Fundo:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Opacidade da Sobreposição:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Opacidade do ruído:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Proporção da capa</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Largura máxima da capa</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Seleção de imagem de fundo do jogo:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Local da imagem de fundo:</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Baixa prioridade ao alternar a visualização (automaticamente ativado quando Playnite trava)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use este recurso por sua própria conta e risco. Ela não é oficialmente apoiada pela PlayniteAPI e, portanto, pode levar a comportamentos inesperados.</sys:String>
</ResourceDictionary>
