source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Найбільше награно</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Останній Реліз</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Останні досягнення</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Нещодавно додано</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Щоденний час гри</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Щотижневий час гри</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Щомісячний час гри</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Час гри по джерелам</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Найбільше награно цього тижня</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Разом: </sys:String>
    
    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Загальні</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Фон</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Остання зіграна</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Остання додана</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Найбільше зіграна</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Випадково</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Остання вибрана</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Відображати перегляди GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Кількість ігор:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Наступний випадковий фон</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Показувати улюблені ігри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Показувати годинник</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Показати нещодавно зіграні ігри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Показувати останні досягнення, використовуючи SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Показувати нещодавно додані ігри</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Не підтримується) Вкладка бічної панелі після запуску</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Максимальна кількість останніх досягнень:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Максимальна кількість останніх досягнень на гру:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Показувати назву на обкладинці гри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Показувати відомості про гру</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Увімкнути сповіщення</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Мінімізувати сповіщення при запуску</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Показувати кнопки &quot;Відхилити&quot; та &quot;Згорнути&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Залишати StartPage в пам'яті при перемиканні на інший вигляд</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Не підтримується) Перемістити елемент StartPage на вершину бічної панелі під час запуску</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Радіус розмиття:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Ефективний радіус розмиття:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">Ефективний радіус розмиття визначається як (Радіус розмиття) / (Рівень візуалізації фону). Низький рівень візуалізації в поєднанні з низьким радіусом розмиття може призвести до небажаних результатів. Зменшення рівню візуалізації може підвищити продуктивність і створити сильніший ефект розмиття.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Рівень візуалізації фону:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Overlay Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Noise Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Cover Aspect Ratio</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Maximum Cover Width</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Вибір фонового зображення гри:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Background Image Path:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Unsupported) Show Global Progress Bar</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Lower Priority when switching View (automatically enabled upon Playnite crashing)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use this feature at your own risk. It is not officially supported by the PlayniteAPI and can thus lead to unexpected behaviour.</sys:String>
</ResourceDictionary>
