source/StartPage/Views/Settings/MostPlayedSettingsView.xaml

<UserControl x:Class="LandingPage.Views.Settings.MostPlayedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views.Settings"
             xmlns:lp="clr-namespace:LandingPage" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:LandingPage.Converters"
             xmlns:ext="clr-namespace:PlayniteCommon.Extensions;assembly=felixkmh.PlayniteCommon"
             xmlns:m="clr-namespace:LandingPage.Models.GameActivity"
             xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type lp:LandingPageSettingsViewModel}}">
    <StackPanel>
        <CheckBox Content="{DynamicResource LOC_SPG_SkipGamesInPreviousTimeframes}" IsChecked="{Binding Settings.SkipGamesInPreviousMostPlayed}"
                  Margin="3"/>
        <CheckBox Content="{DynamicResource LOCGameHiddenTitle}" IsChecked="{Binding Settings.ShowHiddenInMostPlayed}"
                  Margin="3"/>
        <ItemsControl ItemsSource="{Binding Settings.MostPlayedOptions}" HorizontalAlignment="Left"
                      Margin="3" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type m:MostPlayedOptions}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Timeframe" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="SkippedGames" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type m:Timeframe}}}" 
                                          SelectedValue="{Binding Timeframe}" Margin="2">
                        </ComboBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{DynamicResource TextBrush}" Text="{DynamicResource LOC_SPG_SkippedGames}" Margin="2,2,0,2"
                                       VerticalAlignment="Center"
                                       FontSize="{DynamicResource FontSize}"/>
                            <numeric:IntBox MinValue="0" Margin="2" MinWidth="10" Value="{Binding SkippedGames, UpdateSourceTrigger=LostFocus}"
                                            Style="{StaticResource {x:Type TextBox}}"
                                            VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>  
    </StackPanel>
</UserControl>
