source/StartPage/Views/Settings/MostPlayedSettingsView.xaml

<UserControl x:Class="LandingPage.Views.Settings.MostPlayedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views.Settings"
             xmlns:lp="clr-namespace:LandingPage" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:LandingPage.Converters"
             xmlns:ext="clr-namespace:LandingPage.Extensions"
             xmlns:m="clr-namespace:LandingPage.Models.GameActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type lp:LandingPageSettingsViewModel}}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Settings.MostPlayedOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type m:MostPlayedOptions}">
                    <ComboBox ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type m:Timeframe}}}" 
                                      SelectedValue="{Binding Timeframe}" Margin="2">
                    </ComboBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>  
    </Grid>
</UserControl>
