source/StartPage/Views/Settings/ShelvesSettingsView.xaml

<UserControl x:Class="LandingPage.Views.Settings.ShelvesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views.Settings"
             xmlns:vm="clr-namespace:LandingPage.ViewModels"
             xmlns:lp="clr-namespace:LandingPage" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:LandingPage.Converters"
             xmlns:ext="clr-namespace:PlayniteCommon.Extensions;assembly=felixkmh.PlayniteCommon"
             xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:ShelvesSettingsViewModel}}">
    <StackPanel>
        <CheckBox Margin="3" Content="{DynamicResource LOC_SPG_ShelvesHorizontalLabels}" IsChecked="{Binding ShelvesSettings.HorizontalLabels}"/>
        <CheckBox Margin="3" Content="{DynamicResource LOC_SPG_ShowGameDetails}" IsChecked="{Binding ShelvesSettings.ShowDetails}"/>
        <CheckBox Margin="3" Content="{DynamicResource LOC_SPG_ShowTitelOnCover}" IsChecked="{Binding ShelvesSettings.ShowTitleOnCover}"/>
        <CheckBox Margin="3" Content="{DynamicResource LOC_SPG_SkipGamesInPreviousShelves}" IsChecked="{Binding ShelvesSettings.SkipGamesInPreviousShelves}"/>
        <CheckBox Margin="3" Content="{DynamicResource LOC_SPG_ShowInstalledIndicator}" IsChecked="{Binding ShelvesSettings.ShowInstalledIndicator}"/>
        <CheckBox Margin="3" Content="{DynamicResource LOC_SPG_ShowNotInstalledIndicator}" IsChecked="{Binding ShelvesSettings.ShowNotInstalledIndicator}"/>
        <StackPanel Margin="3">
            <TextBlock Text="{DynamicResource LOC_SPG_MaxCoverWidth}" VerticalAlignment="Center"/>
            <DockPanel>
                <numeric:DoubleBox Value="{Binding ShelvesSettings.MaxCoverWidth, UpdateSourceTrigger=Default}" 
                                                MinValue="0"
                                                MaxValue="500"
                                                Width="50"
                                                ValidationTrigger="PropertyChanged"
                                                Style="{StaticResource {x:Type TextBox}}"
                                                TextAlignment="Center"
                                                DockPanel.Dock="Right"
                                                >
                </numeric:DoubleBox>
                <Slider Margin="0,0" DockPanel.Dock="Left" VerticalAlignment="Center" Value="{Binding ShelvesSettings.MaxCoverWidth}" Minimum="0" Maximum="500" MinWidth="200" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="3">
            <TextBlock Text="{DynamicResource LOC_SPG_VideoVolume}" VerticalAlignment="Center"/>
            <DockPanel>
                <numeric:DoubleBox Value="{Binding ShelvesSettings.TrailerVolume, UpdateSourceTrigger=Default}" 
                                                MinValue="0"
                                                MaxValue="1"
                                                Width="50"
                                                ValidationTrigger="PropertyChanged"
                                                Style="{StaticResource {x:Type TextBox}}"
                                                TextAlignment="Center"
                                                DockPanel.Dock="Right"
                                                >
                </numeric:DoubleBox>
                <Slider DockPanel.Dock="Left" Margin="0,0" VerticalAlignment="Center" Value="{Binding ShelvesSettings.TrailerVolume}" Minimum="0" Maximum="1" MinWidth="200" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
