source/Views/ClockView.xaml

<UserControl x:Class="LandingPage.Views.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:models="clr-namespace:LandingPage.Models"
             xmlns:conv="clr-namespace:LandingPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData IsDesignTimeCreatable=True, Type=models:Clock}">
    <UserControl.Resources>
        <conv:OneMinusConverter x:Key="OneMinusConverter"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="T"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition SharedSizeGroup="T"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" x:Name="ClockTextBlock" Background="{x:Null}" FontSize="140" TextAlignment="Center" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" LineHeight="140" LineStackingStrategy="BlockLineHeight">
                                    <Run Text="{Binding Clock.T, Mode=OneWay}" FontSize="24" Foreground="{x:Null}"/><Run Text="{Binding Clock.TimeString, Mode=OneWay}" FontSize="140"/><Run Text="{Binding Clock.T, Mode=OneWay}" FontSize="24"/>
        </TextBlock>
        <TextBlock x:Name="DateStringTextBlock" Margin="0,25,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Clock.DateString}" LineStackingStrategy="BlockLineHeight" FontSize="16" HorizontalAlignment="Center" Padding="0" LineHeight="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="DateTransform"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
