source/Views/GameCoverView.xaml

<UserControl x:Class="LandingPage.Views.GameCoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:models="clr-namespace:LandingPage.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:GameModel}">
    <StackPanel Orientation="Horizontal">
        <Grid ClipToBounds="True" Width="140" Height="195" x:Name="ImageGrid">
            <Grid.OpacityMask>
                <VisualBrush Stretch="None" AutoLayoutContent="True">
                    <VisualBrush.Visual>
                        <Border Background="Black" CornerRadius="10" x:Name="Mask"
                                                        Width="{Binding ElementName=ImageGrid, Path=ActualWidth}"
                                                        Height="{Binding ElementName=ImageGrid, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
            <Image Source="{Binding Game.CoverImage, Converter={StaticResource ImageStringToImageConverterCached}, FallbackValue={StaticResource DefaultGameCover}}" Stretch="UniformToFill" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="{Binding Game.Name}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" Padding="4" Background="#7F000000"/>
            <Viewbox x:Name="Buttons" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Background="{x:Null}" Padding="4" x:Name="PlayButton" Click="PlayButton_Click">
                        <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}" x:Name="PlayIcon"/>
                    </Button>
                    <Button Background="{x:Null}"  Padding="4" x:Name="InfoButton" Click="InfoButton_Click">
                        <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Popup Height="204.75" Width="462" x:Name="Description" IsOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=ImageGrid}" 
                                       ClipToBounds="True" PopupAnimation="Fade" PlacementRectangle="-7,-4.875,154,207.1875">
            <Grid>
                <Border Background="{StaticResource GridItemBackgroundBrush}"
                                                CornerRadius="7"/>
                <Border CornerRadius="7" Opacity="0.3">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Game.BackgroundImage, Converter={StaticResource ImageStringToImageConverterCached}}"
                                                            Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Transparent"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <local:GameDetailsView Margin="10,5"/>
            </Grid>
        </Popup>
    </StackPanel>
</UserControl>
