source/Views/GameDetailsView.xaml

<UserControl x:Class="LandingPage.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:models="clr-namespace:LandingPage.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=models:GameModel}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <UserControl.Resources>
        <GridLength x:Key="LabelDistance">15</GridLength>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
            <!--<TextBlock Text="{Binding Game.Name}" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,3"/>-->
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCSourceLabel}"/>
                <TextBlock Text="{Binding Game.Source, TargetNullValue=Playnite}" Grid.Column="2"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCFeaturesLabel}"/>
                <TextBlock Grid.Column="2" Text="{Binding Game.Features, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}"
                       TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="110"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCTimePlayed}"/>
                <TextBlock Grid.Column="2" Text="{Binding Game.Playtime, Converter={StaticResource PlayTimeToStringConverter}}"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCLastPlayed}"/>
                <TextBlock Grid.Column="2" Text="{Binding Game.LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
