source/Views/GameDetailsView.xaml

<UserControl x:Class="LandingPage.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:models="clr-namespace:LandingPage.Models"
             xmlns:conv="clr-namespace:LandingPage.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=models:GameModel}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <UserControl.Resources>
        <GridLength x:Key="LabelDistance">15</GridLength>
        <conv:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
        <conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.RowSpan="2" x:Name="VideoPlayer" Stretch="UniformToFill">
            
        </MediaElement>
        <Image x:Name="LogoImage"
               Stretch="Uniform" MaxHeight="50" 
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               RenderOptions.BitmapScalingMode="Fant"
               Margin="5"
               Source="{Binding LogoUri, Converter={StaticResource UriToBitmapImageConverter}, ConverterParameter=50}">
        </Image>
        <TextBlock Grid.Row="0" Text="{Binding Game.Name}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,8,0,5" TextWrapping="Wrap"
                   Visibility="{Binding LogoUri, Converter={StaticResource NullToHiddenConverter}}"/>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCSourceLabel}"/>
                <TextBlock Text="{Binding Game.Source, TargetNullValue=Playnite}" Grid.Column="2"/>
            </Grid>
            <Grid Margin="0,0,0,5"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCFeaturesLabel}"/>
                <TextBlock x:Name="FeatureGrid" Grid.Column="2" Text="{Binding Game.Features, Converter={StaticResource ListToStringConverter}, ConverterParameter=', '}"
                       TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
            </Grid>
            <Grid Margin="0,0,0,5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCTimePlayed}"/>
                <TextBlock Grid.Column="2" Text="{Binding Game.Playtime, Converter={StaticResource PlayTimeToStringConverter}}"/>
            </Grid>
            <Grid Margin="0,0,0,5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="{DynamicResource LabelDistance}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCLastPlayed}"/>
                <TextBlock Grid.Column="2" Text="{Binding Game.LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
