source/Views/LandingPageView.xaml

<UserControl x:Class="LandingPage.Views.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:lpvm="clr-namespace:LandingPage.ViewModels"
             xmlns:lpm="clr-namespace:LandingPage.Models"
             xmlns:lp="clr-namespace:LandingPage"
             xmlns:conv="clr-namespace:LandingPage.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mu="clr-namespace:LandingPage.Markup"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:pn="clr-namespace:Playnite.SDK;assembly=Playnite.SDK" xmlns:controls="clr-namespace:LandingPage.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=lpvm:LandingPageViewModel}"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <system:Double x:Key="CoverAspectRatio">1</system:Double>
        <BitmapImage x:Key="InnerGlowBitmap" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/innerglow.png" CacheOption="OnLoad"/>
        <BitmapImage x:Key="NoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/noise.png" CacheOption="OnLoad"/>
        <BitmapImage x:Key="DarkNoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/dark_noise.png" CacheOption="OnLoad"/>
        <BitmapImage x:Key="WhiteNoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/white_noise.png" CacheOption="OnLoad"/>
        <ImageBrush x:Key="NoiseBrush" ImageSource="{StaticResource NoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1"/>
        <ImageBrush x:Key="DarkNoiseBrush" ImageSource="{StaticResource DarkNoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1"/>
        <ImageBrush x:Key="WhiteNoiseBrush" ImageSource="{StaticResource WhiteNoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="0.5"/>
        <BitmapImage x:Key="TransparentNoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/transparent_noise.png" CacheOption="OnLoad"/>
        <ImageBrush x:Key="TransparentNoiseBrush" ImageSource="{StaticResource TransparentNoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"  
                    Opacity="0.15" RenderOptions.BitmapScalingMode="LowQuality"/>
        <Style x:Key="VirtualizedStackPanelStyle" TargetType="{x:Type VirtualizingStackPanel}">
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
        </Style>
        <Style x:Key="GameGroupListStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True"/>
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
            <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
            <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="MaxWidth" Value="1544"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="lp:ScrollViewerHelper.UseHorizontalScrolling" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <system:Double x:Key="CoverHeight">195</system:Double>
        <system:Double x:Key="CoverWidth">140</system:Double>
        <conv:MultiplyConverter x:Key="MultiplyConverter"/>
        <conv:ActualHeightToWidthConverter x:Key="ActualHeightToWidthConverter"/>
        <conv:HeightToWidthMultiConverter x:Key="HeightToWidthMultiConverter"/>
        <conv:WidthToHeightMultiConverter x:Key="WidthToHeightMultiConverter"/>
        <conv:ElementToScaledRectConverter x:Key="ElementToScaledRectConverter"/>
        <conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>
        <conv:VisibilityInverter x:Key="VisibilityInverter"/>
        <conv:IEnumerableNullOrEmptyToVisibilityConverter x:Key="IEnumerableNullOrEmptyToVisibilityConverter"/>
        <conv:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter"/>
        <DataTemplate x:Key="GameCoverDataTemplate" DataType="{x:Type lpm:GameModel}">
            <StackPanel Orientation="Horizontal">
                <Grid ClipToBounds="True" 
                      MaxWidth="{mu:LandingPageSettings Settings.MaxCoverWidth}" x:Name="ImageGrid">
                    <Grid.Width>
                        <MultiBinding Converter="{StaticResource HeightToWidthMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" 
                                         Path="ActualHeight" 
                                         Mode="OneWay">
                                </Binding>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:LandingPageView}" 
                                         Path="DataContext.Settings.Settings.CoverAspectRatio" 
                                         Mode="OneWay">
                                </Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Width>
                    <Grid.MaxHeight>
                        <MultiBinding Converter="{StaticResource WidthToHeightMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" 
                                         Path="MaxWidth" 
                                         Mode="OneWay">
                                </Binding>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:LandingPageView}" 
                                         Path="DataContext.Settings.Settings.CoverAspectRatio" 
                                         Mode="OneWay">
                                </Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.MaxHeight>
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="None" AutoLayoutContent="True">
                            <VisualBrush.Visual>
                                <Border Background="Black" CornerRadius="10" x:Name="Mask"
                                                        Width="{Binding ElementName=ImageGrid, Path=ActualWidth}"
                                                        Height="{Binding ElementName=ImageGrid, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                    <Image Source="{Binding Game.CoverImage, Converter={StaticResource ImageStringToImageConverter}, FallbackValue={StaticResource DefaultGameCover}}" Stretch="UniformToFill" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                           x:Name="CoverImage"/>
                    <Image Source="{StaticResource InnerGlowBitmap}" Stretch="Fill" x:Name="GlowImage"
                                            RenderOptions.BitmapScalingMode="Fant" Opacity="0.0"/>
                    <TextBlock x:Name="NameTextBlock"
                               Text="{Binding Game.Name}" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               VerticalAlignment="Bottom" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               Padding="4" 
                               Background="#7F000000"
                               Visibility="Hidden"/>
                    <Viewbox x:Name="Buttons" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Background="{x:Null}" Padding="4" x:Name="PlayButton" Click="PlayButton_Click" BorderThickness="0">
                                <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}" x:Name="PlayIcon"/>
                            </Button>
                            <Button Background="{x:Null}"  Padding="4" x:Name="InfoButton" Click="InfoButton_Click" BorderThickness="0">
                                <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}"/>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    <ContentControl x:Name="Proxy" Visibility="{mu:LandingPageSettings Settings.ShowDetails}" Width="0" Height="0"/>
                </Grid>
                <Popup MinHeight="204.75" Height="{Binding ElementName=ImageGrid, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=1.05}" Width="462" x:Name="Description" IsOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=ImageGrid}" 
                                       ClipToBounds="True" PopupAnimation="Fade" Closed="Description_Closed">
                    <Popup.PlacementRectangle>
                        <MultiBinding Converter="{StaticResource ElementToScaledRectConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Double>1.05</system:Double>
                            </MultiBinding.ConverterParameter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="ImageGrid" Path="ActualWidth"/>
                                <Binding ElementName="ImageGrid" Path="ActualHeight"/>
                                <Binding ElementName="Description" Path="Height"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Popup.PlacementRectangle>
                    <Grid IsHitTestVisible="False">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=PopupSolidBackground}"/>
                        </Grid.OpacityMask>
                        <Border Background="#303030" CornerRadius="7" x:Name="PopupSolidBackground"/>
                        <Border Background="{StaticResource GridItemBackgroundBrush}"
                                                CornerRadius="7"/>
                        <ContentControl x:Name="PopupImageContentControl"/>
                        <!--<Image x:Name="PopupBackgroundImage" Opacity="0.3" Source="{x:Null}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Transparent"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>-->
                        <local:GameDetailsView Margin="10,5"/>
                    </Grid>
                </Popup>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{mu:LandingPageSettings Settings.ShowTitleOnCover}" Value="{StaticResource True}">
                    <Setter Property="Visibility" Value="Visible" TargetName="NameTextBlock"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CoverImage, Path=Source}" Value="{StaticResource DefaultGameCover}">
                    <Setter Property="Visibility" Value="Visible" TargetName="NameTextBlock"/>
                </DataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsVisible" Value="True" SourceName="Proxy"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsOpen" Value="True" TargetName="Description"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <Trigger Property="IsOpen" SourceName="Description" Value="True">
                    <Setter Property="Content" TargetName="PopupImageContentControl">
                        <Setter.Value>
                            <Image Opacity="0.3" Source="{Binding Game.BackgroundImage, Converter={StaticResource ImageStringToImageConverter}, 
                                                                                    FallbackValue={StaticResource DefaultGameCover},
                                                                                    TargetNullValue={StaticResource DefaultGameCover}}"
                                   Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" SourceName="ImageGrid">
                    <Setter Property="Visibility" Value="Visible" TargetName="Buttons"/>
                </Trigger>
                <DataTrigger Binding="{Binding Game.IsLaunching}" Value="True">
                    <Setter Property="Visibility" TargetName="GlowImage" Value="Visible"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Flashing">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Duration="0:0:1" To="0.5" From="0" AutoReverse="True"
                                                 Storyboard.TargetName="GlowImage" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="Flashing"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Game.IsRunning}" Value="True"/>
                        <!--<Condition Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="True"/>-->
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="GlowImage" Value="Visible"/>
                        <Setter Property="Opacity" TargetName="GlowImage" Value="0.5"/>
                    </MultiDataTrigger.Setters>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0.5"
                                                 Storyboard.TargetName="GlowImage"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0"
                                                 Storyboard.TargetName="GlowImage"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Game.IsInstalled}" Value="{StaticResource False}">
                    <Setter Property="Text" Value="" TargetName="PlayIcon"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <CollectionViewSource x:Key="RecentlyAddedSource" Source="{Binding RecentlyAddedGames}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Game.Added" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.Added.Date">
                    <PropertyGroupDescription.SortDescriptions>
                        <scm:SortDescription PropertyName="Name" Direction="Descending"/>
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="RecentlyPlayedSource" Source="{Binding RecentlyPlayedGames}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Game.LastActivity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.LastActivity.Date">
                    <PropertyGroupDescription.SortDescriptions>
                        <scm:SortDescription PropertyName="Name" Direction="Descending"/>
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="FavoritesSource" Source="{Binding FavoriteGames}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Game.LastActivity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.LastActivity.Date">
                    <PropertyGroupDescription.SortDescriptions>
                        <scm:SortDescription PropertyName="Name" Direction="Descending"/>
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="GameGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Padding="5,0">
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource NormalBrush}" Padding="0">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                          RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Border>
                            </Border>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                              Margin="0"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <DataTemplate x:Key="GameDataTemplate" DataType="{x:Type lpm:GameGroup}">
            <GroupBox Header="{Binding Label}" Style="{DynamicResource GameGroupBox}">
                <ListBox ItemsSource="{Binding Games}" ItemContainerStyle="{DynamicResource GameListItem}"
                         BorderThickness="0" Background="Transparent" Padding="0"
                         ItemTemplate="{DynamicResource GameCoverDataTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ItemsPresenter}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="ItemsControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter Margin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>
        </DataTemplate>
        <Style x:Key="GameListItem" TargetType="ListBoxItem">
            <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="Scale"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1.05"
                                                 Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1.05"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GameGroupItem" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent">
            <Grid.CacheMode>
                <BitmapCache EnableClearType="False" 
                         RenderAtScale="{Binding Settings.Settings.RenderScale}" 
                         SnapsToDevicePixels="False" />
            </Grid.CacheMode>
            <Image Stretch="UniformToFill" Source="{Binding BackgroundImagePath, Converter={StaticResource UriToBitmapImageConverter}}"
                   Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Image.Source>
                    <BitmapImage CreateOptions="IgnoreColorProfile" CacheOption="None" UriSource="{Binding BackgroundImagePath, TargetNullValue='pack://application:,,,/StartPagePlugin;component/empty.png'}"/>
                </Image.Source>-->
                <Image.Effect>
                    <BlurEffect Radius="{Binding Settings.Settings.BlurAmountScaled}" KernelType="Gaussian" RenderingBias="Performance"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Border Background="{StaticResource DarkNoiseBrush}" Opacity="{Binding Settings.Settings.OverlayOpacity}" IsHitTestVisible="False">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                        <GradientStop Color="#5FFFFFFF" Offset="0.8"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border Background="{StaticResource TransparentNoiseBrush}" Opacity="{Binding Settings.Settings.NoiseOpacity}" IsHitTestVisible="False">
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled" Padding="0,40,0,5">
            <Grid Background="{x:Null}" ContextMenu="{x:Null}">
                <Grid Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu Grid.IsSharedSizeScope="True">
                            <MenuItem Command="{Binding NextRandomBackgroundCommand}" Header="{DynamicResource LOC_SPG_NextRandomBackground}" 
                                      Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="PropertyName"/>
                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource LOC_SPG_BlurAmount}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <Slider Grid.Column="1" Value="{Binding Settings.Settings.BlurAmount}" Minimum="0" Maximum="100" Width="100" VerticalAlignment="Center" 
                                                IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="PropertyName"/>
                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource LOC_SPG_OverlayOpacity}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <Slider Grid.Column="1" Value="{Binding Settings.Settings.OverlayOpacity}" Minimum="0" Maximum="1" Width="100" VerticalAlignment="Center" 
                                                IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding OpenSettingsCommand}" Header="{DynamicResource LOCMenuPlayniteSettingsTitle}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
                <Grid HorizontalAlignment="Center" Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Settings.Settings.LayoutSettings.UpperRowHeight, Mode=TwoWay}"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="{Binding Settings.Settings.LayoutSettings.LowerRowHeight, Mode=TwoWay}"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" Height="4" 
                                  Opacity="0.2" BorderThickness="0">
                        <GridSplitter.Style>
                            <Style TargetType="GridSplitter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    <Grid Grid.Row="0" Grid.IsSharedSizeScope="True" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftRight"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftRight"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" Grid.Column="1"
                              Visibility="{Binding Settings.Settings.ShowClock, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Digits"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Digits"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="T"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Clock.Hour}" FontSize="120" Grid.Column="1" TextAlignment="Right" LineStackingStrategy="BlockLineHeight" BaselineOffset="20" LineHeight="120" Padding="0"/>
                            <TextBlock Text="{Binding Clock.Separator}" FontSize="120" Grid.Column="2" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="120" Padding="0"/>
                            <TextBlock Text="{Binding Clock.Minute}" FontSize="120" Grid.Column="3" TextAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="120" Padding="0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Clock.DateString}" LineStackingStrategy="BlockLineHeight" FontSize="16" HorizontalAlignment="Center" Padding="0" LineHeight="16"/>
                            <TextBlock Text="{Binding Clock.T}" VerticalAlignment="Top" FontSize="20" Grid.Column="4" TextAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="20" Padding="0"/>
                        </Grid>
                        <DockPanel Grid.Column="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Label Content=" " DockPanel.Dock="Left" Margin="10,10,5,10">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                            <ListBox ItemsSource="{Binding SpecialGames}" Style="{StaticResource GameGroupListStyle}"
                                     ItemTemplate="{StaticResource GameDataTemplate}"
                             ItemContainerStyle="{StaticResource GameGroupItem}"
                             DockPanel.Dock="Left" BorderThickness="0"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             MaxWidth="1544">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" Style="{StaticResource VirtualizedStackPanelStyle}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                        <Grid Visibility="{Binding SuccessStory.LatestAchievements, Converter={StaticResource ICollectionNullOrEmptyToVisibilityConverter}}"
                              Grid.Column="2" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ClipToBounds="False"
                                        Visibility="{Binding Settings.Settings.ShowRecentAchievements, Converter={StaticResource BooleanToHiddenConverter}}">
                                <Label Content="{DynamicResource LOC_SPG_RecentAchievements}" DockPanel.Dock="Left" Margin="10,10,5,2">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                                <local:RecentAchievementsView DataContext="{Binding SuccessStory}" Width="320" ClipToBounds="False"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding IsVisible, ElementName=FavoritesListBox, Converter={StaticResource BoolToGridLengthConverter}}"/>
                            <RowDefinition Height="{Binding IsVisible, ElementName=RecentlyPlayedListBox, Converter={StaticResource BoolToGridLengthConverter}}"/>
                            <RowDefinition Height="{Binding IsVisible, ElementName=RecentlyAddedListBox, Converter={StaticResource BoolToGridLengthConverter}}"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="2" UseLayoutRounding="True" SnapsToDevicePixels="True"
                            Visibility="{Binding Settings.Settings.ShowAddedGames, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="{DynamicResource LOC_SPG_RecentlyAddedGames}" DockPanel.Dock="Left" Margin="10,10,5,30">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                            <ListBox x:Name="RecentlyAddedListBox" 
                                     Style="{DynamicResource GameGroupListStyle}"
                                     DockPanel.Dock="Left"
                                     ItemsSource="{Binding Source={StaticResource RecentlyAddedSource}}"
                                     ItemContainerStyle="{StaticResource GameListItem}"
                                     ItemTemplate="{StaticResource GameCoverDataTemplate}"
                                     SizeChanged="UserControl_SizeChanged">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" 
                                                                        Style="{DynamicResource VirtualizedStackPanelStyle}"/>
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <GroupBox Style="{StaticResource GameGroupBox}" Header="{Binding Name, Converter={StaticResource DateTimeToLastPlayedConverter}}">
                                                                <ItemsPresenter/>
                                                            </GroupBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Row="1" UseLayoutRounding="True" SnapsToDevicePixels="True"
                            Visibility="{Binding Settings.Settings.ShowRecentGames, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <Label Content="{DynamicResource LOCQuickFilterRecentlyPlayed}" DockPanel.Dock="Left" Margin="10,10,5,30">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                            <ListBox x:Name="RecentlyPlayedListBox" 
                                         Style="{DynamicResource GameGroupListStyle}"
                                         DockPanel.Dock="Left" 
                                         ItemsSource="{Binding Source={StaticResource RecentlyPlayedSource}}"
                                         ItemContainerStyle="{StaticResource GameListItem}"
                                         ItemTemplate="{StaticResource GameCoverDataTemplate}"
                                         SizeChanged="UserControl_SizeChanged">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" 
                                                                        Style="{DynamicResource VirtualizedStackPanelStyle}"/>
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <GroupBox Style="{StaticResource GameGroupBox}" Header="{Binding Name, Converter={StaticResource DateTimeToLastPlayedConverter}}">
                                                                <ItemsPresenter/>
                                                            </GroupBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Row="0" UseLayoutRounding="True" SnapsToDevicePixels="True"
                            Visibility="{Binding Settings.Settings.ShowFavoriteGames, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <Label Content="{DynamicResource LOCQuickFilterFavorites}" DockPanel.Dock="Left" Margin="10,10,5,30">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                            <ListBox x:Name="FavoritesListBox" 
                                         Style="{DynamicResource GameGroupListStyle}"
                                         DockPanel.Dock="Left" 
                                         ItemsSource="{Binding Source={StaticResource FavoritesSource}}"
                                         ItemContainerStyle="{StaticResource GameListItem}"
                                         ItemTemplate="{StaticResource GameCoverDataTemplate}"
                                         SizeChanged="UserControl_SizeChanged">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" 
                                                                        Style="{DynamicResource VirtualizedStackPanelStyle}"/>
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <GroupBox Style="{StaticResource GameGroupBox}" Header="{Binding Name, Converter={StaticResource DateTimeToLastPlayedConverter}}">
                                                                <ItemsPresenter/>
                                                            </GroupBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,40" Command="{Binding OpenSettingsCommand}">
            <TextBlock Text="" FontFamily="{DynamicResource FontIcoFont}"/>
        </Button>-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="NotificationGrid" ClipToBounds="True"
              Width="360" Margin="0" Visibility="{Binding Settings.Settings.EnableNotifications, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"
                    Visibility="{Binding ElementName=NotificationsBorder, Path=Tag, Converter={StaticResource VisibilityInverter}}">
                <Button Visibility="{Binding Notifications, Converter={StaticResource IEnumerableNullOrEmptyToVisibilityConverter}}"
                        ClickMode="Release" Click="ToggleNotifications_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOCNotifications}"/>
                        <Border Background="{DynamicResource GlyphBrush}" CornerRadius="9" Margin="5,0,0,0" MinWidth="18">
                            <TextBlock Text="{Binding Notifications.Count}" Padding="3,1" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Button>
            </Border>
            <Border x:Name="NotificationsBorder" 
                CornerRadius="0,0,5,5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Tag" Value="{x:Static Visibility.Collapsed}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform Y="-550" x:Name="NotifactionRenderTransform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Mode=OneWay}" Value="{x:Static Visibility.Visible}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                To="-50"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="12" Oscillations="2" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                To="-600"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Settings.Settings.MinimizeNotificationsOnLaunch, Mode=OneWay}" Value="{StaticResource False}">
                                <Setter Property="Tag" Value="{Binding Notifications, Converter={StaticResource IEnumerableNullOrEmptyToVisibilityConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel x:Name="NotificationPanel" 
                        Margin="5,50,5,5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="{DynamicResource LOCNotifications}"
                               Margin="0,6,0,4"/>
                    <ItemsControl ItemsSource="{Binding Notifications}"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              MaxHeight="300">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="ScrollViewer"
                                              CanContentScroll="True" 
                                              Padding="{TemplateBinding Padding}"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              >
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComputedVerticalScrollBarVisibility" SourceName="ScrollViewer"
                                         Value="Visible">
                                        <Setter Property="Margin" Value="0,0,-16,0" TargetName="ScrollViewer"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type pn:NotificationMessage}">
                                <Grid Margin="0,2" Background="Transparent">
                                    <Border CornerRadius="5" Opacity="0.15"
                                            x:Name="ItemBackground" Background="White">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                    <Button Command="{Binding ActivateCommand}" CommandParameter="{Binding .}" x:Name="NotificationActivationButton" HorizontalAlignment="Stretch">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" BorderThickness="0">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Text}"  VerticalAlignment="Center"
                                                        TextWrapping="Wrap"
                                                        Padding="4"
                                                        Foreground="{DynamicResource TextBrush}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.DeleteNotificationCommand}" 
                                            CommandParameter="{Binding .}"
                                            BorderThickness="0" Background="Transparent" Visibility="Hidden" HorizontalAlignment="Right"
                                            x:Name="HideButton">
                                        <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}"/>
                                    </Button>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static pn:NotificationType.Error}">
                                        <Setter Property="Background" Value="{DynamicResource WarningBrush}" TargetName="ItemBackground"/>
                                        <Setter Property="Opacity" Value="0.5" TargetName="ItemBackground"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.27" TargetName="ItemBackground"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="HideButton"/>
                                        <Setter Property="OpacityMask" TargetName="NotificationActivationButton">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.9,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="White" Offset="0.0"/>
                                                        <GradientStop Color="#15FFFFFF" Offset="1"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ActivationAction}" Value="{x:Null}">
                                        <Setter Property="Cursor" TargetName="NotificationActivationButton" Value="Arrow"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Margin="0,2,0,0" Visibility="{Binding Settings.Settings.ShowNotificationButtons, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ClearNotificationsCommand}" Grid.Column="0"
                                ClickMode="Release">
                            <TextBlock Text="{DynamicResource LOCDismissAll}" FontSize="{DynamicResource FontSizeSmall}"/>
                        </Button>
                        <Button Grid.Column="2" ClickMode="Release" Click="ToggleNotifications_Click">
                            <TextBlock Text="{DynamicResource LOCMinimize}" FontSize="{DynamicResource FontSizeSmall}"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Command="{Binding BackgroundSourceGame.OpenCommand}" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Visibility="{Binding BackgroundSourceGame, Converter={StaticResource NullToVisibilityConverter}}" Background="{x:Null}">
                        <Border Background="Black" CornerRadius="10" IsHitTestVisible="False"
                                Margin="0" Padding="0" Opacity="0.11" x:Name="GameNameBorder">
                        </Border>
                        <TextBlock  Opacity="0.2" Margin="0" Text="i" Foreground="White" MinWidth="20" Height="20" TextAlignment="Center"
                                    x:Name="BackgroundImageSourceGameTitle" FontSize="13" Padding="5,3" LineStackingStrategy="BlockLineHeight"
                                    LineHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize}"
                                    IsHitTestVisible="False"/>
                        <Border Background="Transparent" CornerRadius="10" HorizontalAlignment="Left"
                                Margin="0" Padding="0" Width="20" Height="20">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9" TargetName="BackgroundImageSourceGameTitle"/>
                            <Setter Property="Opacity" Value="0.3" TargetName="GameNameBorder"/>
                            <Setter Property="Text" Value="{Binding BackgroundSourceGame.Game.Name, FallbackValue=''}" TargetName="BackgroundImageSourceGameTitle"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
