source/Views/LandingPageView.xaml

<UserControl x:Class="LandingPage.Views.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:lpvm="clr-namespace:LandingPage.ViewModels"
             xmlns:lpm="clr-namespace:LandingPage.Models"
             xmlns:lp="clr-namespace:LandingPage"
             xmlns:conv="clr-namespace:LandingPage.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mu="clr-namespace:LandingPage.Markup"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:pn="clr-namespace:Playnite.SDK;assembly=Playnite.SDK" xmlns:controls="clr-namespace:LandingPage.Controls" xmlns:system1="clr-namespace:System;assembly=System"
             xmlns:ext="clr-namespace:LandingPage.Extensions" xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=lpvm:LandingPageViewModel}"
             SizeChanged="UserControl_SizeChanged"
             ClipToBounds="True">
    <UserControl.Resources>
        <system:Double x:Key="CoverAspectRatio">1</system:Double>
        <BitmapImage x:Key="InnerGlowBitmap" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/innerglow.png" CacheOption="OnLoad"/>
        <BitmapImage x:Key="NoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/noise.png" CacheOption="OnLoad"/>
        <BitmapImage x:Key="DarkNoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/dark_noise.png" CacheOption="OnLoad"/>
        <BitmapImage x:Key="WhiteNoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/white_noise.png" CacheOption="OnLoad"/>
        <ImageBrush x:Key="NoiseBrush" ImageSource="{StaticResource NoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1"/>
        <ImageBrush x:Key="DarkNoiseBrush" ImageSource="{StaticResource DarkNoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1"/>
        <ImageBrush x:Key="WhiteNoiseBrush" ImageSource="{StaticResource WhiteNoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="0.5"/>
        <BitmapImage x:Key="TransparentNoiseImage" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/transparent_noise.png" CacheOption="OnLoad"/>
        <ImageBrush x:Key="TransparentNoiseBrush" ImageSource="{StaticResource TransparentNoiseImage}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"  
                    Opacity="0.15" RenderOptions.BitmapScalingMode="LowQuality"/>
        <Style x:Key="VirtualizedStackPanelStyle" TargetType="{x:Type VirtualizingStackPanel}">
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
        </Style>
        <Style x:Key="GameGroupListStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True"/>
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
            <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
            <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="MaxWidth" Value="1544"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="lp:ScrollViewerHelper.UseHorizontalScrolling" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="17" ShadowDepth="0" Color="Black" Opacity="0.7" RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <system:Double x:Key="CoverHeight">195</system:Double>
        <system:Double x:Key="CoverWidth">140</system:Double>
        <conv:MultiplyConverter x:Key="MultiplyConverter"/>
        <conv:ActualHeightToWidthConverter x:Key="ActualHeightToWidthConverter"/>
        <conv:HeightToWidthMultiConverter x:Key="HeightToWidthMultiConverter"/>
        <conv:WidthToHeightMultiConverter x:Key="WidthToHeightMultiConverter"/>
        <conv:ElementToScaledRectConverter x:Key="ElementToScaledRectConverter"/>
        <conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>
        <conv:VisibilityInverter x:Key="VisibilityInverter"/>
        <conv:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <conv:IEnumerableNullOrEmptyToVisibilityConverter x:Key="IEnumerableNullOrEmptyToVisibilityConverter"/>
        <conv:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter"/>
        <DataTemplate x:Key="GameCoverDataTemplate" DataType="{x:Type lpm:GameModel}">
            <StackPanel Orientation="Horizontal" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Grid ClipToBounds="True"
                      MaxWidth="{mu:LandingPageSettings Settings.MaxCoverWidth}" x:Name="ImageGrid">
                    <Grid.Width>
                        <MultiBinding Converter="{StaticResource HeightToWidthMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" 
                                         Path="ActualHeight" 
                                         Mode="OneWay">
                                </Binding>
                                <mu:LandingPageSettings Path="Settings.CoverAspectRatio"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Width>
                    <Grid.MaxHeight>
                        <MultiBinding Converter="{StaticResource WidthToHeightMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" 
                                         Path="MaxWidth" 
                                         Mode="OneWay">
                                </Binding>
                                <mu:LandingPageSettings Path="Settings.CoverAspectRatio"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.MaxHeight>
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="None" AutoLayoutContent="True">
                            <VisualBrush.Visual>
                                <Border Background="Black" CornerRadius="10" x:Name="Mask"
                                                        Width="{Binding ElementName=ImageGrid, Path=ActualWidth}"
                                                        Height="{Binding ElementName=ImageGrid, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                    <Image Source="{Binding Game.CoverImage, Converter={StaticResource ImageStringToImageConverterCached}, FallbackValue={StaticResource DefaultGameCover}, Mode=OneWay}" Stretch="UniformToFill" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="Fant"
                           x:Name="CoverImage"/>
                    <Image Source="{StaticResource InnerGlowBitmap}" Stretch="Fill" x:Name="GlowImage"
                                            RenderOptions.BitmapScalingMode="Fant" Opacity="0.0"/>
                    <TextBlock x:Name="NameTextBlock"
                               Text="{Binding Game.Name}" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               VerticalAlignment="Bottom" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               Padding="4" 
                               Background="#7F000000"
                               Visibility="Hidden"/>
                    <Viewbox x:Name="Buttons" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Background="{x:Null}" Padding="4" x:Name="PlayButton" Click="PlayButton_Click" BorderThickness="0">
                                <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}" x:Name="PlayIcon"/>
                            </Button>
                            <Button Background="{x:Null}"  Padding="4" x:Name="InfoButton" Click="InfoButton_Click" BorderThickness="0">
                                <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}"/>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    <ContentControl x:Name="Proxy" Visibility="{mu:LandingPageSettings Settings.ShowDetails}" Width="0" Height="0"/>
                </Grid>
                <Popup MinHeight="204.75" Height="{Binding ElementName=ImageGrid, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=1.05}" Width="462" x:Name="Description" IsOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=ImageGrid}" 
                                       ClipToBounds="True" PopupAnimation="Fade" Closed="Description_Closed">
                    <Popup.PlacementRectangle>
                        <MultiBinding Converter="{StaticResource ElementToScaledRectConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Double>1.05</system:Double>
                            </MultiBinding.ConverterParameter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="ImageGrid" Path="ActualWidth"/>
                                <Binding ElementName="ImageGrid" Path="ActualHeight"/>
                                <Binding ElementName="Description" Path="Height"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Popup.PlacementRectangle>
                    <Grid IsHitTestVisible="False">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=PopupSolidBackground}"/>
                        </Grid.OpacityMask>
                        <Border Background="#303030" CornerRadius="7" x:Name="PopupSolidBackground"/>
                        <Border Background="{StaticResource GridItemBackgroundBrush}"
                                                CornerRadius="7"/>
                        <ContentControl x:Name="PopupImageContentControl"/>
                        <ContentControl x:Name="PopupTrailerContentControl"/>
                        <!--<Image x:Name="PopupBackgroundImage" Opacity="0.3" Source="{x:Null}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Transparent"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>-->
                        <local:GameDetailsView Margin="10,5" DataContext="{x:Null}" x:Name="GameDetails"/>
                    </Grid>
                </Popup>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{mu:LandingPageSettings Settings.ShowTitleOnCover}" Value="{StaticResource True}">
                    <Setter Property="Visibility" Value="Visible" TargetName="NameTextBlock"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CoverImage, Path=Source}" Value="{StaticResource DefaultGameCover}">
                    <Setter Property="Visibility" Value="Visible" TargetName="NameTextBlock"/>
                </DataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsVisible" Value="True" SourceName="Proxy"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsOpen" Value="True" TargetName="Description"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <Trigger Property="IsOpen" SourceName="Description" Value="True">
                    <Setter Property="DataContext" TargetName="GameDetails" Value="{Binding .}"/>
                    <Setter Property="Content" TargetName="PopupImageContentControl">
                        <Setter.Value>
                            <Image Opacity="0.3" Source="{Binding Game.BackgroundImage, Converter={StaticResource ImageStringToImageConverter}, 
                                                                                    FallbackValue={StaticResource DefaultGameCover},
                                                                                    TargetNullValue={StaticResource DefaultGameCover}}"
                                   Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" TargetName="PopupTrailerContentControl">
                        <Setter.Value>
                            <controls:TrailerPlayer Source="{Binding TrailerUri}" Stretch="UniformToFill" 
                                          Volume="0" LoadedBehavior="Play" HorizontalAlignment="Center" VerticalAlignment="Center" IsMuted="True"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" SourceName="ImageGrid">
                    <Setter Property="Visibility" Value="Visible" TargetName="Buttons"/>
                </Trigger>
                <DataTrigger Binding="{Binding Game.IsLaunching}" Value="True">
                    <Setter Property="Visibility" TargetName="GlowImage" Value="Visible"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Flashing">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Duration="0:0:1" To="0.5" From="0" AutoReverse="True"
                                                 Storyboard.TargetName="GlowImage" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="Flashing"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Game.IsRunning}" Value="True"/>
                        <!--<Condition Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="True"/>-->
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="GlowImage" Value="Visible"/>
                        <Setter Property="Opacity" TargetName="GlowImage" Value="0.5"/>
                    </MultiDataTrigger.Setters>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0.5"
                                                 Storyboard.TargetName="GlowImage"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0"
                                                 Storyboard.TargetName="GlowImage"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Game.IsInstalled}" Value="{StaticResource False}">
                    <Setter Property="Text" Value="" TargetName="PlayIcon"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <CollectionViewSource x:Key="RecentlyAddedSource" Source="{Binding RecentlyAddedGames}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Game.Added" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.Added.Date">
                    <PropertyGroupDescription.SortDescriptions>
                        <scm:SortDescription PropertyName="Name" Direction="Descending"/>
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="RecentlyPlayedSource" Source="{Binding RecentlyPlayedGames}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Game.LastActivity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.LastActivity.Date">
                    <PropertyGroupDescription.SortDescriptions>
                        <scm:SortDescription PropertyName="Name" Direction="Descending"/>
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="FavoritesSource" Source="{Binding FavoriteGames}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Game.LastActivity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.LastActivity.Date">
                    <PropertyGroupDescription.SortDescriptions>
                        <scm:SortDescription PropertyName="Name" Direction="Descending"/>
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="GameGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Padding="5,0">
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource NormalBrush}" Padding="0">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                          RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Border>
                            </Border>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                              Margin="0"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <DataTemplate x:Key="GameDataTemplate" DataType="{x:Type lpm:GameGroup}">
            <GroupBox Header="{Binding Label}" Style="{DynamicResource GameGroupBox}">
                <ListBox ItemsSource="{Binding Games}" ItemContainerStyle="{DynamicResource GameListItem}"
                         BorderThickness="0" Background="Transparent" Padding="0"
                         ItemTemplate="{DynamicResource GameCoverDataTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ItemsPresenter}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="ItemsControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter Margin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>
        </DataTemplate>
        <Style x:Key="GameListItem" TargetType="ListBoxItem">
            <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp"/>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="Scale"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1.05"
                                                 Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1.05"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GameGroupItem" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Background="Transparent">
            <Grid.CacheMode>
                <BitmapCache EnableClearType="False" 
                         RenderAtScale="{Binding Settings.Settings.RenderScale}" 
                         SnapsToDevicePixels="False" />
            </Grid.CacheMode>
            <ItemsControl ItemsSource="{Binding BackgroundImageQueue}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type lpvm:BackgroundQueueItem}">
                        <Image Stretch="UniformToFill" Source="{Binding Uri, Converter={StaticResource UriToBitmapImageConverter}}"
                   Opacity="{Binding Opacity}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Effect>
                    <BlurEffect Radius="{Binding Settings.Settings.BlurAmountScaled}" KernelType="Gaussian" RenderingBias="Quality"/>
                </ItemsControl.Effect>
            </ItemsControl>
            <!--<Image Stretch="UniformToFill" Source="{Binding BackgroundImagePath, Converter={StaticResource UriToBitmapImageConverter}}"
                   Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                --><!--<Image.Source>
                    <BitmapImage CreateOptions="IgnoreColorProfile" CacheOption="None" UriSource="{Binding BackgroundImagePath, TargetNullValue='pack://application:,,,/StartPagePlugin;component/empty.png'}"/>
                </Image.Source>--><!--
                <Image.Effect>
                    <BlurEffect Radius="{Binding Settings.Settings.BlurAmountScaled}" KernelType="Gaussian" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>-->
        </Grid>
        <Border Background="{StaticResource DarkNoiseBrush}" Opacity="{Binding Settings.Settings.OverlayOpacity}" IsHitTestVisible="False">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                        <GradientStop Color="#5FFFFFFF" Offset="0.8"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border Background="{StaticResource TransparentNoiseBrush}" Opacity="{Binding Settings.Settings.NoiseOpacity}" IsHitTestVisible="False">
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled" Padding="0,40,0,5">
            <Grid Background="{x:Null}" ContextMenu="{x:Null}">
                <Grid Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu Grid.IsSharedSizeScope="True">
                            <MenuItem x:Name="NextBackgroundEntry" Command="{Binding NextRandomBackgroundCommand}" Header="{DynamicResource LOC_SPG_NextRandomBackground}" 
                                      Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="PropertyName"/>
                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource LOC_SPG_BlurAmount}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <Slider Grid.Column="1" Value="{Binding Settings.Settings.BlurAmount}" Minimum="0" Maximum="100" Width="100" VerticalAlignment="Center" 
                                                IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="PropertyName"/>
                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource LOC_SPG_OverlayOpacity}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <Slider Grid.Column="1" Value="{Binding Settings.Settings.OverlayOpacity}" Minimum="0" Maximum="1" Width="100" VerticalAlignment="Center" 
                                                IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="PropertyName"/>
                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource LOC_SPG_NoiseOpacity}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <Slider Grid.Column="1" Value="{Binding Settings.Settings.NoiseOpacity}" Minimum="0" Maximum="1" Width="100" VerticalAlignment="Center" 
                                                IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Command="{Binding AddShelveCommand}" Header="{DynamicResource LOC_SPG_AddShelve}"/>
                            <Separator/>
                            <MenuItem Command="{Binding OpenSettingsCommand}" Header="{DynamicResource LOCMenuPlayniteSettingsTitle}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
                <Grid HorizontalAlignment="Center" Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Settings.Settings.LayoutSettings.UpperRowHeight, Mode=TwoWay}"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="{Binding Settings.Settings.LayoutSettings.LowerRowHeight, Mode=TwoWay}"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" Height="4" 
                                  Opacity="0.2" BorderThickness="0">
                        <GridSplitter.Style>
                            <Style TargetType="GridSplitter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    <Grid Grid.Row="0" Grid.IsSharedSizeScope="True" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftRight"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftRight"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="{Binding IsVisible, ElementName=WeeklyPlaytimeBars, Converter={StaticResource BoolToGridLengthConverter}, Mode=OneWay}"/>
                        </Grid.RowDefinitions>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.Row="0"
                                 Visibility="{Binding Settings.Settings.ShowClock, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <local:ClockView/>
                        </Viewbox>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"
                                  VerticalAlignment="Center" Height="4" 
                                  Opacity="0.2" BorderThickness="0">
                            <GridSplitter.Style>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridSplitter.Style>
                        </GridSplitter>
                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" LastChildFill="True"
                                   Visibility="{Binding Settings.Settings.EnableGameActivity, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                        Visibility="{Binding GameActivity.PlaytimeLastWeek, Converter={StaticResource IEnumerableNullOrEmptyToVisibilityConverter}}">
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOC_SPG_DailyPlaytime}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{DynamicResource LOC_SPG_TotalPlaytime}"/>
                                    <TextBlock Text="{Binding GameActivity.TotalPlaytimeThisWeek, Converter={StaticResource PlayTimeToStringConverter}}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding GameActivity.PlaytimeLastWeek}" x:Name="WeeklyPlaytimeBars" DockPanel.Dock="Bottom"
                                          Visibility="{Binding GameActivity.PlaytimeLastWeek, Converter={StaticResource IEnumerableNullOrEmptyToVisibilityConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <DockPanel.ToolTip>
                                                <TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"/>
                                            </DockPanel.ToolTip>
                                            <TextBlock Text="{Binding DayString}" TextAlignment="Center"
                                                       Style="{StaticResource BaseTextBlockStyle}"
                                                       Margin="0,5" DockPanel.Dock="Bottom"/>
                                            <Grid DockPanel.Dock="Bottom" Width="21"
                                                  Margin="9,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{Binding OneMinusFilled, Converter={StaticResource DoubleToGridLengthConverter}}"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="{Binding Filled, Converter={StaticResource DoubleToGridLengthConverter}}"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="1" Grid.RowSpan="2"
                                                        CornerRadius="5" x:Name="BarBorder" RenderTransformOrigin="0.5,1"
                                                        BorderThickness="1" BorderBrush="#60FFFFFF">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="#25FFFFFF"/>
                                                                <GradientStop Color="#42FFFFFF" Offset="1"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.RenderTransform>
                                                        <ScaleTransform ScaleY="0.0" x:Name="BarScale"/>
                                                    </Border.RenderTransform>
                                                </Border>
                                            </Grid>
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="BarBorder" Value="#4FFFFFFF"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BarScale" Storyboard.TargetProperty="ScaleY" To="1"
                                                                         Duration="0:0:1">
                                                            <DoubleAnimation.EasingFunction>
                                                                <ElasticEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                        <DockPanel Grid.Column="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Grid.RowSpan="3" Visibility="{Binding Settings.Settings.ShowMostPlayedGames, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content=" " DockPanel.Dock="Left" Margin="10,10,5,10">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                            <ListBox ItemsSource="{Binding SpecialGames}" Style="{StaticResource GameGroupListStyle}"
                                     ItemTemplate="{StaticResource GameDataTemplate}"
                             ItemContainerStyle="{StaticResource GameGroupItem}"
                             DockPanel.Dock="Left" BorderThickness="0"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             MaxWidth="1544">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" Style="{StaticResource VirtualizedStackPanelStyle}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                        <Grid Visibility="{Binding SuccessStory.LatestAchievements, Converter={StaticResource ICollectionNullOrEmptyToVisibilityConverter}}"
                              Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ClipToBounds="False"
                                        Visibility="{Binding Settings.Settings.ShowRecentAchievements, Converter={StaticResource BooleanToHiddenConverter}}">
                                <!--<Label Content="{DynamicResource LOC_SPG_RecentAchievements}" DockPanel.Dock="Left" Margin="10,10,5,2">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>-->
                                <!--<TextBlock Text="{DynamicResource LOC_SPG_RecentAchievements}" DockPanel.Dock="Left" Margin="10,10,5,2"
                                       Visibility="{Binding LanguageSupportsVertical, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock Text="{DynamicResource LOC_SPG_RecentAchievements}" 
                                       DockPanel.Dock="Left" Margin="10,10,5,2" 
                                       MaxWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize}"
                                       TextWrapping="Wrap" VerticalAlignment="Bottom"
                                       Visibility="{Binding LanguageSupportsVertical, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </TextBlock>-->
                                <controls:SidewaysTextBlock Text="{DynamicResource LOC_SPG_RecentAchievements}" VerticalAlignment="Bottom"
                                                            DockPanel.Dock="Left" Margin="10,10,5,2"/>
                                <local:RecentAchievementsView DataContext="{Binding SuccessStory}" Width="320" ClipToBounds="False"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding ShelveViewModels}" Grid.Row="2" VerticalAlignment="Bottom" x:Name="ShelvesItemsControl" VerticalContentAlignment="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type lpvm:ShelveViewModel}">
                                <DockPanel Grid.Row="1" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Bottom">
                                    <DockPanel DockPanel.Dock="Left" Background="Transparent" x:Name="ListDescription" LastChildFill="False" VerticalAlignment="Bottom" Height="{Binding ElementName=GamesListBox, Path=ActualHeight}">
                                        <ToggleButton x:Name="shelvetoggle" DockPanel.Dock="Top" Background="Transparent"
                                                      Visibility="{Binding ElementName=ListDescription, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ToggleButton.Content>
                                                <TextBlock Text="" FontFamily="IcoFont"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <Popup StaysOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=shelvetoggle}" IsOpen="{Binding IsChecked, ElementName=shelvetoggle, Delay=100}" DataContext="{Binding .}">
                                            <Border Background="{DynamicResource PopupBackgroundBrush}" Padding="8" CornerRadius="8">
                                                <StackPanel>
                                                    <TextBox Text="{Binding ShelveProperties.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                                    <CheckBox Content="{DynamicResource LOCGameIsGameInstalledTitle}" IsChecked="{Binding ShelveProperties.InstalledOnly}" Margin="2"/>
                                                    <CheckBox Content="{DynamicResource LOCQuickFilterFavorites}" IsChecked="{Binding ShelveProperties.FavoritesOnly}" Margin="2"/>
                                                    <CheckBox Content="{DynamicResource LOC_SPG_IgnoreHidden}" IsChecked="{Binding ShelveProperties.IgnoreHidden}" Margin="2"/>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Text="{DynamicResource LOC_SPG_NumberOfGames}" VerticalAlignment="Center" Style="{StaticResource {x:Type TextBlock}}" Margin="2"/>
                                                        <numeric:IntBox Value="{Binding ShelveProperties.NumberOfGames, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                                                                        MinValue="0"
                                                                        MaxValue="30"
                                                                        MinWidth="30"
                                                                        ValidationTrigger="PropertyChanged"
                                                                        Style="{StaticResource {x:Type TextBox}}"
                                                                        TextAlignment="Center">
                                                        </numeric:IntBox>
                                                        <TextBlock Text="{DynamicResource LOC_SPG_SkippedGames}" VerticalAlignment="Center" Style="{StaticResource {x:Type TextBlock}}" Margin="2"/>
                                                        <numeric:IntBox Value="{Binding ShelveProperties.SkippedGames, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                                                                        MinValue="0"
                                                                        MaxValue="30"
                                                                        MinWidth="30"
                                                                        ValidationTrigger="PropertyChanged"
                                                                        Style="{StaticResource {x:Type TextBox}}"
                                                                        TextAlignment="Center">
                                                        </numeric:IntBox>
                                                    </DockPanel>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Margin="2" Text="{DynamicResource LOCMenuSortByTitle}" Foreground="{DynamicResource TextBrush}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                        <ComboBox Margin="2" ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type lpm:SortingField}}}" SelectedItem="{Binding ShelveProperties.SortBy}" Text="Sorting" DockPanel.Dock="Right"/>
                                                    </DockPanel>
                                                    <Button Click="Button_Click" Margin="2">
                                                        <Button.Content>
                                                            <TextBlock Text="{Binding ShelveProperties.Order}"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Margin="2" Text="{DynamicResource LOCMenuGroupByTitle}" DockPanel.Dock="Left" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center"/>
                                                        <ComboBox Margin="2" ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type lpm:GroupingField}}}" SelectedItem="{Binding ShelveProperties.GroupBy}" Text="Grouping" DockPanel.Dock="Right"/>
                                                    </DockPanel>
                                                    <Button Margin="2"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:LandingPageView, Mode=FindAncestor}, Path=DataContext.ExtendShelveCommand}"
                                                            CommandParameter="{Binding .}">
                                                        <Button.Content>
                                                            <TextBlock Text="{DynamicResource LOC_SPG_ExtendShelve}"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Margin="2"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:LandingPageView, Mode=FindAncestor}, Path=DataContext.RemoveShelveCommand}"
                                                            CommandParameter="{Binding .}">
                                                        <Button.Content>
                                                            <TextBlock Foreground="{DynamicResource WarningBrush}" Text="{DynamicResource LOCRemoveTitle}"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                        <controls:SidewaysTextBlock Text="{Binding ShelveProperties.Name}" VerticalAlignment="Bottom"
                                                                DockPanel.Dock="Bottom" Margin="10,10,5,30"/>
                                        <controls:SidewaysTextBlock Text="Placeholder" VerticalAlignment="Bottom" Visibility="Hidden"
                                                                DockPanel.Dock="Bottom" Margin="10,10,5,30"/>
                                    </DockPanel>
                                    <ListBox x:Name="GamesListBox" 
                                         VerticalAlignment="Bottom"
                                         Style="{DynamicResource GameGroupListStyle}"
                                         DockPanel.Dock="Left" 
                                         ItemsSource="{Binding CollectionViewSource.View}"
                                         ItemContainerStyle="{StaticResource GameListItem}"
                                         ItemTemplate="{StaticResource GameCoverDataTemplate}"
                                         SizeChanged="UserControl_SizeChanged">
                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.Panel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" 
                                                                        Style="{DynamicResource VirtualizedStackPanelStyle}"/>
                                                    </ItemsPanelTemplate>
                                                </GroupStyle.Panel>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="GroupItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <GroupBox Style="{StaticResource GameGroupBox}" Header="{Binding Name, Converter={StaticResource DateTimeToLastPlayedConverter}}">
                                                                        <ItemsPresenter/>
                                                                    </GroupBox>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,40" Command="{Binding OpenSettingsCommand}">
            <TextBlock Text="" FontFamily="{DynamicResource FontIcoFont}"/>
        </Button>-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="NotificationGrid" ClipToBounds="True"
              Width="360" Margin="0" Visibility="{Binding Settings.Settings.EnableNotifications, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,31,0,0"
                    Visibility="{Binding ElementName=NotificationsBorder, Path=Tag, Converter={StaticResource VisibilityInverter}}">
                <Button Visibility="{Binding Notifications, Converter={StaticResource IEnumerableNullOrEmptyToVisibilityConverter}}"
                        ClickMode="Release" Click="ToggleNotifications_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOCNotifications}"/>
                        <Border Background="{DynamicResource GlyphBrush}" CornerRadius="9" Margin="5,0,0,0" MinWidth="18">
                            <TextBlock Text="{Binding Notifications.Count}" Padding="3,1" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Button>
            </Border>
            <Border x:Name="NotificationsBorder" 
                CornerRadius="0,0,5,5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource PopupBackgroundColor}" Opacity="0.5"/>
                </Border.Background>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Tag" Value="{x:Static Visibility.Collapsed}"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform Y="-550" x:Name="NotifactionRenderTransform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Mode=OneWay}" Value="{x:Static Visibility.Visible}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                To="-50"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="12" Oscillations="2" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                To="-600"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Settings.Settings.MinimizeNotificationsOnLaunch, Mode=OneWay}" Value="{StaticResource False}">
                                <Setter Property="Tag" Value="{Binding Notifications, Converter={StaticResource IEnumerableNullOrEmptyToVisibilityConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel x:Name="NotificationPanel" 
                        Margin="5,50,5,5">
                    <Border Height="{Binding ElementName=ProgressbarGrid, Path=ActualHeight}" 
                            Visibility="{Binding ElementName=ProgressbarGrid, Path=Visibility}"
                            Background="Transparent" BorderThickness="0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="{DynamicResource LOCNotifications}"
                               Margin="0,6,0,4"/>
                    <ItemsControl ItemsSource="{Binding Notifications}"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              MaxHeight="300"
                              x:Name="NotificationItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="ScrollViewer"
                                              CanContentScroll="True" 
                                              Padding="{TemplateBinding Padding}"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              >
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComputedVerticalScrollBarVisibility" SourceName="ScrollViewer"
                                         Value="Visible">
                                        <Setter Property="Margin" Value="0,0,-16,0" TargetName="ScrollViewer"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type pn:NotificationMessage}">
                                <Grid Margin="0,2" Background="Transparent">
                                    <Border CornerRadius="5" Opacity="0.15"
                                            x:Name="ItemBackground" Background="White">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                    <Button Command="{Binding ActivateCommand}" CommandParameter="{Binding .}" x:Name="NotificationActivationButton" HorizontalAlignment="Stretch">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" BorderThickness="0">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Text, Mode=OneWay}"  VerticalAlignment="Center"
                                                     TextWrapping="Wrap"
                                                     Padding="4"
                                                     Foreground="{DynamicResource TextBrush}"
                                                     Background="Transparent"
                                                     >
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ElementName=NotificationItemsControl, Path=DataContext.DeleteNotificationCommand}" 
                                            CommandParameter="{Binding .}"
                                            BorderThickness="0" Background="Transparent" Visibility="Hidden" HorizontalAlignment="Right"
                                            x:Name="HideButton">
                                        <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}"/>
                                    </Button>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static pn:NotificationType.Error}">
                                        <Setter Property="Background" Value="{DynamicResource WarningBrush}" TargetName="ItemBackground"/>
                                        <Setter Property="Opacity" Value="0.5" TargetName="ItemBackground"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.27" TargetName="ItemBackground"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="HideButton"/>
                                        <Setter Property="OpacityMask" TargetName="NotificationActivationButton">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.9,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="White" Offset="0.0"/>
                                                        <GradientStop Color="#15FFFFFF" Offset="1"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ActivationAction}" Value="{x:Null}">
                                        <Setter Property="Cursor" TargetName="NotificationActivationButton" Value="Arrow"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Margin="0,2,0,0" Visibility="{Binding Settings.Settings.ShowNotificationButtons, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ClearNotificationsCommand}" Grid.Column="0"
                                ClickMode="Release">
                            <TextBlock Text="{DynamicResource LOCDismissAll}" FontSize="{DynamicResource FontSizeSmall}"/>
                        </Button>
                        <Button Grid.Column="2" ClickMode="Release" Click="ToggleNotifications_Click">
                            <TextBlock Text="{DynamicResource LOCMinimize}" FontSize="{DynamicResource FontSizeSmall}"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ProgressbarGrid" Margin="0,0,0,0"
              WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed">
            <Grid.OpacityMask>
                <VisualBrush AutoLayoutContent="True">
                    <VisualBrush.Visual>
                        <Border Background="Black" CornerRadius="0,0,6,6"
                                Width="{Binding ElementName=ProgressbarGrid, Path=ActualWidth}"
                                Height="{Binding ElementName=ProgressbarGrid, Path=ActualHeight}"
                                BorderThickness="0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-60"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Visibility, Mode=OneWay}" Value="{x:Static Visibility.Visible}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                To="0"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Springiness="12" Oscillations="2" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                To="-60"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ProgressBar x:Name="ProgressBar" MinWidth="350">
            </ProgressBar>
            <TextBlock x:Name="ProgressText" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ProgressCancelButton" VerticalAlignment="Center" HorizontalAlignment="Right" Content="X" Foreground="Red" Background="Transparent" BorderThickness="0" 
                    Visibility="{Binding ElementName=ProgressbarGrid, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            </Button>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Command="{Binding BackgroundSourceGame.OpenCommand}" Padding="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Visibility="{Binding BackgroundSourceGame, Converter={StaticResource NullToVisibilityConverter}}" Background="{x:Null}">
                        <Border Background="Black" CornerRadius="10" IsHitTestVisible="False"
                                Margin="0" Padding="0" Opacity="{mu:LandingPageSettings Settings.BackgroundGameInfoOpacity}" x:Name="GameNameBorder">
                        </Border>
                        <TextBlock  Opacity="{mu:LandingPageSettings Settings.BackgroundGameInfoOpacity}" Margin="0" Text="i" Foreground="White" MinWidth="20" Height="20" TextAlignment="Center"
                                    x:Name="BackgroundImageSourceGameTitle" FontSize="13" Padding="5,3" LineStackingStrategy="BlockLineHeight"
                                    LineHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize}"
                                    IsHitTestVisible="False"/>
                        <Border Background="Transparent" CornerRadius="10" HorizontalAlignment="Left"
                                Margin="0" Padding="0" Width="20" Height="20">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9" TargetName="BackgroundImageSourceGameTitle"/>
                            <Setter Property="Opacity" Value="0.3" TargetName="GameNameBorder"/>
                            <Setter Property="Text" Value="{Binding BackgroundSourceGame.Game.Name, FallbackValue=''}" TargetName="BackgroundImageSourceGameTitle"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
