source/Views/RecentAchievementsView.xaml

<UserControl x:Class="LandingPage.Views.RecentAchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:m="clr-namespace:LandingPage.ViewModels.SuccessStory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=m:SuccessStoryViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="LatestAchievementsSource" Source="{Binding LatestAchievements}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Game.Game.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource LatestAchievementsSource}}" SelectedIndex="-1" SelectionMode="Single"
                 Background="Transparent" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem" BasedOn="{StaticResource {x:Type GroupItem}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">

                                        <StackPanel>
                                            <Button Click="Button_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                                <TextBlock Text="{Binding Name}"/>
                                            </Button>
                                            <ProgressBar Height="2" Margin="0,3,0,1" HorizontalAlignment="Stretch"
                                                            Width="Auto" 
                                                            Minimum="0" Maximum="100" Value="{Binding Items[0].Source.Progression}"/>
                                            <ItemsPresenter Margin="5"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Achievement.DateUnlocked, Converter={StaticResource DateTimeToLastPlayedConverter}}" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Achievement.Description}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                        <Border Width="35" Height="35" Margin="0,0,10,0" CornerRadius="5" Grid.Column="0">
                            <!--<Border.Background>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Achievement.UriUnlocked}" CreateOptions="IgnoreColorProfile"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>-->
                            <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Achievement.UriUnlocked}" CreateOptions="IgnoreColorProfile" CacheOption="None"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <!--<TextBlock Text="{Binding Game.Game.Name, TargetNullValue='Game Name'}" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>-->
                        <TextBlock Text="{Binding Achievement.Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
