source/Views/RecentAchievementsView.xaml

<UserControl x:Class="LandingPage.Views.RecentAchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:m="clr-namespace:LandingPage.ViewModels.SuccessStory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=m:SuccessStoryViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding LatestAchievements, IsAsync=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="32" Height="32" Margin="0,0,10,0" CornerRadius="5">
                            <!--<Border.Background>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Achievement.UriUnlocked}" CreateOptions="IgnoreColorProfile"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>-->
                        </Border>
                        <TextBlock Text="{Binding Game.Game.Name, TargetNullValue='Game Name'}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Achievement.Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
