source/Views/RecentAchievementsView.xaml

<UserControl x:Class="LandingPage.Views.RecentAchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:m="clr-namespace:LandingPage.ViewModels.SuccessStory"
             xmlns:conv="clr-namespace:LandingPage.Converters" xmlns:system="clr-namespace:System;assembly=System"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=m:SuccessStoryViewModel}">
    <UserControl.Resources>
        <conv:AchievementToImageConverter x:Key="AchievementToImageConverter"/>
        <system:Uri x:Key="DefaultAchievementUri">pack://application:,,,/StartPagePlugin;component/star.png</system:Uri>
        <CollectionViewSource x:Key="LatestAchievementsSource" Source="{Binding LatestAchievements}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Achievement.DateUnlocked" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Source">
                    <PropertyGroupDescription.SortDescriptions>
                        <scm:SortDescription PropertyName="Name.LastUnlocked" Direction="Descending"/>
                    </PropertyGroupDescription.SortDescriptions>
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <conv:AchievementsToProgressConverter x:Key="AchievementsToProgressConverter"/>
    </UserControl.Resources>
    <Grid ClipToBounds="False">
        <Border CornerRadius="15" Background="#4C424242" Visibility="Hidden">
        </Border>
        <ListBox ItemsSource="{Binding Source={StaticResource LatestAchievementsSource}}" SelectionMode="Single"
                 Background="Transparent" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="0"
                 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.VirtualizationMode="Standard"
                 UseLayoutRounding="False"
                 ClipToBounds="False">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem" BasedOn="{StaticResource {x:Type GroupItem}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                    <StackPanel>
                                        <Button Click="Button_Click">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <TextBlock Text="{Binding Name}"/>
                                        </Button>
                                        <ProgressBar x:Name="AchievementsProgress" Height="2" Margin="0,3,0,1" HorizontalAlignment="Stretch"
                                                        Width="Auto" 
                                                        Minimum="0" Maximum="1">
                                            <ProgressBar.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Value" 
                                                                                Duration="0:0:1"
                                                                                From="0"
                                                                                To="{Binding Items[0].Source, Converter={StaticResource AchievementsToProgressConverter}, Mode=OneWay}">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ProgressBar.Triggers>
                                        </ProgressBar>
                                        <ItemsPresenter Margin="5"/>
                                    </StackPanel>
                                </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" RenderTransformOrigin="0.5,0.5" ClipToBounds="False"
                        RenderOptions.BitmapScalingMode="Fant">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform/>
                                <ScaleTransform x:Name="ItemScaleTransform"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush    x:Name="ItemBackgroundBrush"
                                                StartPoint="0,0" EndPoint="1,0" Opacity="0.15">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.ToolTip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Achievement.DateUnlocked, Converter={StaticResource DateTimeToLastPlayedConverter}}" Margin="0,0,0,5"/>
                                    <TextBlock Text=" - " Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Achievement.DateUnlocked, StringFormat=HH:mm}" Margin="0,0,0,5"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Achievement.Description}"/>
                            </StackPanel>
                        </Grid.ToolTip>-->
                            <Border Width="35" Height="35" Margin="0,0,10,0" CornerRadius="5" Grid.Column="0">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border CornerRadius="5" Background="Black" Width="35" Height="35"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Image Stretch="UniformToFill" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Achievement.UriUnlocked, FallbackValue={StaticResource DefaultAchievementUri}}" 
                                                    CreateOptions="IgnoreColorProfile" 
                                                    CacheOption="OnLoad"
                                                    DecodePixelHeight="64"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <!--<TextBlock Text="{Binding Game.Game.Name, TargetNullValue='Game Name'}" VerticalAlignment="Center"
                            Margin="0,0,10,0"/>-->
                            <StackPanel x:Name="AchievementTexts" Grid.Column="1" VerticalAlignment="Center" MaxHeight="35">
                                <TextBlock Text="{Binding Achievement.Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                />
                                <TextBlock x:Name="Description" Text="{Binding Achievement.Description}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                                FontSize="{DynamicResource FontSizeSmall}" Opacity="0.6"/>
                            </StackPanel>
                            <ToggleButton x:Name="Toggle" IsChecked="False" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Padding="0" Margin="0">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="Toggle" Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.30" From="35" To="61"
                                                         Storyboard.TargetName="AchievementTexts"
                                                         Storyboard.TargetProperty="MaxHeight"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Description" Storyboard.TargetProperty="TextWrapping">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static TextWrapping.Wrap}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.30" From="61" To="35"
                                                         Storyboard.TargetName="AchievementTexts"
                                                         Storyboard.TargetProperty="MaxHeight"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Description" Storyboard.TargetProperty="TextWrapping">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.30" Value="{x:Static TextWrapping.NoWrap}"/>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" To="0.25"
                                                         Storyboard.TargetName="ItemBackgroundBrush"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.15" To="1.05"
                                                         Storyboard.TargetName="ItemScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.15" To="1.05"
                                                         Storyboard.TargetName="ItemScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15" To="0.15"
                                                         Storyboard.TargetName="ItemBackgroundBrush"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.15" To="1"
                                                         Storyboard.TargetName="ItemScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.15" To="1"
                                                         Storyboard.TargetName="ItemScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
