source/StartPage/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Most Played</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Latest Release</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Recent Achievements</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Recently Added</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Daily Playtime</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Weekly Playtime</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Monthly Playtime</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Playtime per Source</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Most Played this Week</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Total: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Last 7 Days</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Last 30 Days</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">None</sys:String>

    <sys:String x:Key="LOC_SPG_SetGameAsBackground">Set as StartPage background</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Last 24 Hours</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Last Week</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Last 2 Weeks</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Last 3 Weeks</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Last Month</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Last 3 Months</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Last 6 Months</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Last Year</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Last 5 Years</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">All Time</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Common</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Background</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Last Played</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Last Added</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Most Played</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Random</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Last Selected</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Last Hovered</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Show GameActivity Views</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Number of Games:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Next Random Background</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Show Favorite Games</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Show Clock</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Show Recently Played Games</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Show recent Achievements using SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Show Recently Added Games</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Maximum number of recent Achievements:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Maximum number of recent Achievements per Game:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Show Title on Game Cover</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Show Game Details</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Enable Notifications</sys:String>
    <sys:String x:Key="LOC_SPG_EnableGlobalBackground">Enable Global Background</sys:String>
    <sys:String x:Key="LOC_SPG_GlobalBackgroundOpacity">Global Background Opacity</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimize Notifications on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Show "Discard" and "Minimize" Buttons</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Keep StartPage in Memory when switching to another View</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Unsupported) Move StartPage Item to Top of SideBar on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Blur Radius:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Effective Blur Radius:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">The effective blur radius is given by (Blur Radius) / (Background Render Scale). A low render scale paired with a low blur radius may lead to undesired results. Decreasing the render scale can yield better performance and can create a stronger blur effect.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Background Render Scale:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Overlay Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Noise Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Cover Aspect Ratio</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Maximum Cover Width</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Game Background Image Selection:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Background Image Path:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Unsupported) Show Global Progress Bar</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Lower Priority when switching View (automatically enabled upon Playnite crashing)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use this feature at your own risk. It is not officially supported by the PlayniteAPI and can thus lead to unexpected behaviour.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignore hidden games</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Add Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Show Most Played Games</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Skip:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Extend Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Game Info Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Animation Duration:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Refresh Interval (Minutes):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Skip Games present in preceding Shelves</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousTimeframes">Skip Games present in preceding Timeframes</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Create [SPG] tags on launch. Used to mark games as ignored.</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight">Fixed Grid Height:</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight_Tooltip" xml:space="preserve">If enabled, the grid height is no longer bound to the window height.
Instead, it can be set to a fixed value. If that value is bigger than the window height, the view can be scrolled.</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCovers">Load cover images at a lower resolution</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCoversTooltip" xml:space="preserve">If enabled, cover images are loaded into memory with a maximum width of (1.15 * Maximum Cover Width) pixels.
This can lead to a much smaller memory footprint for StartPage. Will not affect covers already loaded before restarting Playnite.</sys:String>
    <sys:String x:Key="LOC_SPG_LockLayout">Lock Layout outside of Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_VideoVolume">Video volume</sys:String>
    <sys:String x:Key="LOC_SPG_ShowInstalledIndicator">Indicate whether game is installed</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotInstalledIndicator">Indicate whether game is not installed</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGame">Set StartPage background to background image of the currently running game</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGameDisableBlur">Disable blur</sys:String>
    
    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Split horizontally</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Split vertically</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Merge</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Keep upper panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Keep lower panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Keep left panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Keep right panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Add View</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Remove View</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Enter Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Exit Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Reset layout to default</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Drag-and-Drop panels to swap them</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Add Panel</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Remove Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Merge with</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Upper Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Lower Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Left Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Right Panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">Top</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">Bottom</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">Leftmost</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">Rightmost</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignment">Horizontal Alignment</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentLeft">Left</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentRight">Right</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignment">Vertical Alignment</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentTop">Top</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentBottom">Bottom</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentStretch">Stretch</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentCenter">Center</sys:String>
    <sys:String x:Key="LOC_SPG_Padding">Padding</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesHorizontalLabels">Horizontal Labels</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Clock</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Digital clock that also shows the current date. Uses the system time format.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Game Shelves</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Shelves showing game covers with custom filters, sorting and grouping options.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">Most Played</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Shows most played games for different time frames.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Weekly Activity</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Shows a compact overview of the playtime in the last 7 days. Requires the GameActivity extension.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Recent Achievements</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Shows an overview of recently unlocked achievements grouped by game. Requires the SuccessStory extension.</sys:String>

</ResourceDictionary>
