source/StartPage/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Le plus joué</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Dernière sortie</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Succès récents</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Ajouté récemment</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Temps de jeu quotidien</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Temps de jeu hebdomadaire</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Temps de jeu mensuel</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Temps de jeu par Source</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Les plus joués de cette semaine</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Total : </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">7 derniers jours</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">30 derniers jours</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">Aucun(e)</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Dernières 24 heures</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Semaine passée</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Deux dernières semaines</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Trois dernières semaines</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Mois dernier</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Trois derniers mois</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Six derniers mois</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Année dernière</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Cinq dernières années</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">Depuis le début</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Général</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Image de fond</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Dernier lancement</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Dernier ajout</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Le plus joué</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Aléatoire</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Dernière sélection</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Dernier survol</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Afficher les vues GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Nombre de jeux :</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Image de fond aléatoire suivante</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Afficher les jeux favoris</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Afficher l'horloge</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Afficher les jeux lancés récemment</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Afficher les derniers succès (Requiert SucessStory)</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Afficher les jeux récemment ajoutés</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Non pris en charge) Onglet affiché au démarrage :</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Nombre maximum de succès récents affichés :</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Nombre maximum de succès récents affichés par jeu :</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Afficher le nom des jeux sur leur couverture</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Afficher les propriétés des jeux</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Afficher les notifications</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Réduire les notifications au lancement</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Afficher les boutons &quot;ignorer&quot; et &quot;réduire&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Conserver Starpage en mémoire lorsqu'un autre onglet est affiché</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Non pris en charge) Déplacer Starpage en haut de la barre latérale au démarrage</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Valeur de floutage par défaut :</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Intensité du flou :</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">L'intensité effective du flou est déterminée par les paramètres (intensité du flou) / (Échelle de rendu de l'image de fond). Une échelle de résolution basse combinée à une faible intensité du flou peut créer des anomalies visuelles. Réduire l'échelle de résolution peut améliorer les performances et, selon les paramètres, créer un effet de flou plus prononcé.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Échelle de rendu de l'image de fond :</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Opacité du filtre :</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Opacité du grain :</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Format des couvertures</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Largeur maximale des couvertures</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Méthode de sélection de l'image de fond :</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Répertoire de l'image de fond :</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Non pris en charge) Afficher la barre de progression globale</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Diminuer la priorité lors du changement de modes d'affichage (fait automatiquement en cas de crash)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Cette fonctionnalité n'est pas supportée par l'API de Playnite et pourrait provoquer des erreurs.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignorer les jeux masqués</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Ajouter une étagère</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Afficher les jeux les plus joués</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Ignorer :</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Étendre l'étagère</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Opacité des infos de jeu:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Durée de l'animation :</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Intervalle d'actualisation (minutes) :</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Ignorer les jeux présents dans les étagères précédentes</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Crée des étiquettes [SPG] au lancement. Utilisées pour marquer les jeux comme étant ignorés.</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight">Hauteur de la grille fixe :</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight_Tooltip" xml:space="preserve">Si elle est activée, la hauteur de la grille n'est plus liée à la hauteur de la fenêtre.
Au lieu de cela, elle peut être définie sur une valeur fixe. Si cette valeur est supérieure à la hauteur de la fenêtre, il est possible de faire défiler la vue.</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCovers">Réduire la résolution des images de couverture</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCoversTooltip" xml:space="preserve">Lorsque ce paramètre est activé, les images de couverture seront chargées avec une limitation de la largeur des pixels (1.15* de la largeur de la couverture). Ce paramètre peut considérablement réduire l'utilisation mémoire de l'extension. Il n'affectera les images déjà chargées qu'après le redémarrage de Playnite.</sys:String>
    <sys:String x:Key="LOC_SPG_LockLayout">Verrouiller l'agencement en dehors du mode édition</sys:String>
    
    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Séparer horizontalement</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Séparer verticalement</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Fusionner</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Conserver le panneau supérieur</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Conserver le panneau inférieur</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Conserver le panneau de gauche</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Conserver le panneau de droite</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Ajouter un mode d'affichage</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Supprimer un mode d'affichage</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Mode Édition</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Mode Édition</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Quitter l'éditeur</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Rétablir la disposition par défaut</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Glisser-déposez les panneaux pour les intervertir</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Ajouter un panneau</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Supprimer le panneau</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Fusionner avec</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Panneau supérieur</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Panneau inférieur</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Panneau de gauche</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Panneau de droite</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">En haut</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">En bas</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">Gauche</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">Droite</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignment">Alignement horizontal</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentLeft">Gauche</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentRight">Droite</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignment">Alignement vertical</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentTop">Haut</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentBottom">Bas</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentStretch">Etiré</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentCenter">Centrée</sys:String>
    <sys:String x:Key="LOC_SPG_Padding">Espacement</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesHorizontalLabels">Libellés horizontaux</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Horloge</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Horloge digitale indiquant également la date actuelle. Utilise l'heure du système.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Étagères de jeux</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Étagères permettant d'afficher les couvertures de jeux avec des options personnalisées pour les filtres, le tri et le regroupement.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">Le plus joué</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Afficher les jeux les plus joués par périodes.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Activité hebdomadaire</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Affiche un aperçu du temps de jeu au cours des 7 derniers jours. Nécessite l'extension GameActivity.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Succès récents</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Affiche un aperçu des succès récemment débloqués, regroupés par jeu. Nécessite l'extension SuccessStory.</sys:String>

</ResourceDictionary>
