source/StartPage/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Più giocati</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Ultima versione</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Obiettivi recenti</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Aggiunti di recente</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Tempo di gioco quotidiano</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Tempo di gioco settimanale</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Tempo di gioco mensile</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Tempo di gioco per fonte</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">I più giocati questa settimana</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Totale: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Ultimi 7 giorni</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Ultimi 30 giorni</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">Nessuno</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Ultime 24 ore</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Ultima settimana</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Ultime 2 settimane</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Ultime 3 settimane</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Ultimo mese</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Ultimi 3 mesi</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Ultimi 6 mesi</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Ultimo anno</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Ultimi 5 anni</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">Tutti</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Generale</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Sfondo</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Ultimo giocato</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Ultimo aggiunto</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Più giocati</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Casuale</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Ultimo selezionato</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Ultimo passaggio</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Mostra le viste di GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Numero di giochi:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Sfondo successivo casuale</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Mostra giochi preferiti</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Mostra orologio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Giochi avviati di recente</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Mostra gli obiettivi recenti usando SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Mostra giochi aggiunti recentemente</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Non supportato) SidebarItem attivato all'avvio</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Numero massimo di obiettivi recenti:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Numero massimo di obiettivi recenti per gioco:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Mostra titolo sulla copertina del gioco</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Mostra dettagli del gioco</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Abilita notifiche</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimizza le notifiche all'avvio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Mostra i pulsanti &quot;Scarta&quot; e &quot;Minimizza&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Mantieni StartPage in memoria quando si passa a un'altra vista</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Non supportato) Sposta l'elemento StartPage in cima alla barra laterale all'avvio</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Raggio di sfocatura:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Raggio di sfocatura effettivo:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">Il raggio di sfocatura effettivo è dato da (Raggio di sfocatura) / (Scala di rendering dello sfondo). Una scala di rendering bassa abbinata a un raggio di sfocatura basso può portare a risultati indesiderati. Diminuendo la scala di rendering si possono ottenere prestazioni migliori e creare un effetto di sfocatura più forte.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Scala di rendering dello sfondo:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Opacità overlay:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Opacità del rumore:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Rapporto d'aspetto della copertina</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Larghezza massima del coperchio</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Selezione dell'immagine di sfondo del gioco:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Percorso dell'immagine di sfondo:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Non supportato) Mostra la barra di avanzamento globale</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Priorità più bassa quando si cambia vista (abilitata automaticamente qquando si verifica un crash di Playnite)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Usate questa funzione a tuo rischio e pericolo. Non è ufficialmente supportata da PlayniteAPI e può quindi portare a comportamenti inaspettati.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignora i giochi nascosti</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Aggiungi scaffale</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Mostra i giochi più giocati</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Salta:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Estendi scaffale</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Opacità informazioni gioco:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Durata dell'animazione:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Intervallo di aggiornamento (minuti):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Salta i giochi presenti negli scaffali precedenti</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Crea tag [SPG] al lancio. Usato per contrassegnare i giochi come ignorati.</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight">Altezza della griglia fissa:</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight_Tooltip" xml:space="preserve">Se abilitato, l'altezza della griglia non è più legata all'altezza della finestra.
Invece, può essere impostata su un valore fisso. Se questo valore è più grande dell'altezza della finestra, la vista può essere fatta scorrere.</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCovers">Carica le immagini di copertina con una risoluzione inferiore</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCoversTooltip" xml:space="preserve">Se abilitato, le immagini di copertina vengono caricate in memoria con una larghezza massima di (1,15 * Larghezza massima della copertina) pixel.
Questo può portare a un'impronta di memoria molto più piccola per StartPage. Non influenzerà le copertine già caricate prima del riavvio di Playnite.</sys:String>
    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Dividi orizzontalmente</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Dividi verticalmente</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Unisci</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Mantieni il pannello superiore</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Mantieni il pannello inferiore</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Mantieni il pannello sinistro</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Mantieni il pannello destro</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Aggiungi vista</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Rimuovi vista</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Modalità di modifica</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Attivazione della modalità di modifica</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Esci dalla modalità di modifica</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Ripristina il layout predefinito</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Pannelli drag-and-drop per scambiarli</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Aggiungi pannello</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Rimuovi pannello</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Unisci con</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Pannello superiore</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Pannello inferiore</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Pannello sinistro</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Pannello destro</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">In alto</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">In basso</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">Il più a sinistra</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">Il più a destra</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignment">Allineamento orizzontale</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentLeft">Sinistra</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentRight">Destra</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignment">Allineamento verticale</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentTop">In alto</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentBottom">In basso</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentStretch">Allarga</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentCenter">Centrato</sys:String>
    <sys:String x:Key="LOC_SPG_Padding">Riempimento</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesHorizontalLabels">Etichette orizzontali</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Orologio</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Orologio digitale che mostra anche la data corrente. Utilizza il formato dell'ora del sistema.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Scaffali di gioco</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Scaffali che mostrano le copertine dei giochi con filtri personalizzati, opzioni di ordinamento e raggruppamento.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">Più giocati</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Mostra i giochi più giocati per diversi periodi di tempo.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Attività settimanale</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Mostra una panoramica compatta del tempo di gioco negli ultimi 7 giorni. Richiede l'estensione GameActivity.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Obiettivi recenti</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Mostra una panoramica degli obiettivi sbloccati di recente, raggruppate per gioco. Richiede l'estensione SuccessStory.</sys:String>

</ResourceDictionary>
