source/StartPage/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Mais jogados</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Versão mais recente</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Conquistas recentes</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Adicionado Recentemente</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Tempo de jogo diário</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Tempo de jogo semanal</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Tempo de jogo mensal</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Tempo de jogo por fonte</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Mais jogados esta semana</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Total: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Last 7 Days</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Last 30 Days</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">None</sys:String>

    <sys:String x:Key="LOC_SPG_SetGameAsBackground">Set as StartPage background</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Last 24 Hours</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Last Week</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Last 2 Weeks</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Last 3 Weeks</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Last Month</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Last 3 Months</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Last 6 Months</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Last Year</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Last 5 Years</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">All Time</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Comum</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Plano de fundo</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Jogado por último</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Adicionado por último</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Mais jogados</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Aleatório</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Último selecionado</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Last Hovered</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Mostrar as visualizações do GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Número de jogos:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Próximo plano de fundo aleatório</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Mostrar jogos favoritos</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Mostrar relógio</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Mostrar jogados recentemente</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Mostrar conquistas recentes usando o SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Mostrar jogos adicionados recentemente</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Não suportado) Item no painel lateral ativado na execução</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Número máximo de conquistas recentes:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Número máximo de conquistas recentes por jogo:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Mostrar título na capa do jogo</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Mostrar detalhes do jogo</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Ativar notificações</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimizar notificações ao iniciar</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Mostrar os botões &quot;Descartar&quot; e &quot;Minimizar&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Manter o StartPage na memória ao mudar para outra exibição</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Não suportado) Mover item StartPage para o topo da barra lateral ao iniciar</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Raio do desfoque:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Raio efetivo do desfoque:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">O raio de borrão efetivo é dado por (Raio de borrão) / (Escala de renderização de fundo). Uma escala de renderização baixa emparelhada com um raio de borrão baixo pode levar a resultados indesejados. Diminuir a escala de renderização pode produzir um melhor desempenho e pode criar um efeito de desfoco mais forte.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Escala de renderização do plano de fundo:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Opacidade da sobreposição:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Opacidade do ruído:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Proporção da capa</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Largura máxima da capa</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Seleção de imagem de fundo do jogo:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Local da imagem de fundo:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Não suportado) Mostrar barra de progresso global</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Baixa prioridade ao alternar a visualização (automaticamente ativado quando Playnite trava)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use este recurso por sua própria conta e risco. Ela não é oficialmente apoiada pela PlayniteAPI e, portanto, pode levar a comportamentos inesperados.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignore hidden games</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Add Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Show Most Played Games</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Skip:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Extend Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Game Info Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Animation Duration:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Refresh Interval (Minutes):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Skip Games present in preceding Shelves</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Create [SPG] tags on launch. Used to mark games as ignored.</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight">Fixed Grid Height:</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight_Tooltip" xml:space="preserve">If enabled, the grid height is no longer bound to the window height.
Instead, it can be set to a fixed value. If that value is bigger than the window height, the view can be scrolled.</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCovers">Load cover images at a lower resolution</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCoversTooltip" xml:space="preserve">If enabled, cover images are loaded into memory with a maximum width of (1.15 * Maximum Cover Width) pixels.
This can lead to a much smaller memory footprint for StartPage. Will not affect covers already loaded before restarting Playnite.</sys:String>
    <sys:String x:Key="LOC_SPG_LockLayout">Lock Layout outside of Edit Mode</sys:String>
    
    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Split horizontally</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Split vertically</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Merge</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Keep upper panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Keep lower panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Keep left panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Keep right panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Add View</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Remove View</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Modo de Edição</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Entrar no modo de edição</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Sair do Modo de Edição</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Redefinir o layout para o padrão</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Drag-and-Drop panels to swap them</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Adicionar painel</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Remover Painel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Mesclar com</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Painel superior</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Painel inferior</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Left Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Right Panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">Top</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">Bottom</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">Leftmost</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">Rightmost</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignment">Horizontal Alignment</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentLeft">Left</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentRight">Right</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignment">Alinhamento vertical</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentTop">Superior</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentBottom">Embaixo</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentStretch">Estender</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentCenter">Centralizar</sys:String>
    <sys:String x:Key="LOC_SPG_Padding">Padding</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesHorizontalLabels">Horizontal Labels</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Relógio</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Relógio digital que também mostra a data atual. Usa o formato de hora do sistema.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Prateleiras de Jogos</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Shelves showing game covers with custom filters, sorting and grouping options.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">Most Played</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Shows most played games for different time frames.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Weekly Activity</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Shows a compact overview of the playtime in the last 7 days. Requires the GameActivity extension.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Recent Achievements</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Shows an overview of recently unlocked achievements grouped by game. Requires the SuccessStory extension.</sys:String>

</ResourceDictionary>
