source/StartPage/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Самая популярная</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Последний релиз</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Последние достижения</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Недавно добавленные</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Ежедневное игровое время</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Еженедельное игровое время</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Ежемесячное время игры</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Playtime per Source</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Most Played this Week</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Всего: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">За последние 7 дней</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">За последние 30 дней</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">None</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Last 24 Hours</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Last Week</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Last 2 Weeks</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Last 3 Weeks</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Last Month</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Last 3 Months</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Last 6 Month</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Last Year</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Last 5 Year</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">All Time</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Common</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Фон</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Last Played</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Last Added</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Самая популярная</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Случайный</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Последние выбранные</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Last Hovered</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Показать данные GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Количество игр:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Следующий случайный фон</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Показать любимые игры</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Показать часы</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Show Recently Played Games</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Show recent Achievements using SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Show Recently Added Games</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Maximum number of recent Achievements:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Maximum number of recent Achievements per Game:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Show Title on Game Cover</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Show Game Details</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Enable Notifications</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Minimize Notifications on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Show &quot;Discard&quot; and &quot;Minimize&quot; Buttons</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Keep StartPage in Memory when switching to another View</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Не поддерживается) Переместить элемент StartPage в верхнюю часть боковой панели при запуске</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Радиус размытия:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Эффективный радиус размытия:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">The effective blur radius is given by (Blur Radius) / (Background Render Scale). A low render scale paired with a low blur radius may lead to undesired results. Decreasing the render scale can yield better performance and can create a stronger blur effect.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Background Render Scale:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Overlay Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Прозрачность шума:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Соотношение сторон обложки</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Максимальная ширина обложки</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Выбор фонового изображения игры:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Background Image Path:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Не поддерживается) Показать глобальный индикатор выполнения</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Lower Priority when switching View (automatically enabled upon Playnite crashing)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use this feature at your own risk. It is not officially supported by the PlayniteAPI and can thus lead to unexpected behaviour.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignore hidden games</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Add Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Show Most Played Games</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Skip:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Extend Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Game Info Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Animation Duration:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Refresh Interval (Minutes):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Skip Games present in preceding Shelves</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Create [SPG] tags on launch. Used to mark games as ignored.</sys:String>

    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Split horizontally</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Split vertically</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Merge</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Keep upper panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Keep lower panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Keep left panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Keep right panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Add View</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Remove View</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Enter Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Exit Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Reset layout to default</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Drag-and-Drop panels to swap them</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Add Panel</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Remove Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Merge with</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Upper Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Lower Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Left Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Right Panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">Top</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">Bottom</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">Leftmost</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">Rightmost</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Clock</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Digital clock that also shows the current date. Uses the system time format.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Game Shelves</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Shelves showing game covers with custom filters, sorting and grouping options.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">Most Played</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Shows most played games for different time frames.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Weekly Activity</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Shows a compact overview of the playtime in the last 7 days. Requires the GameActivity extension.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Recent Achievements</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Shows an overview of recently unlocked achievements grouped by game. Requires the SuccessStory extension.</sys:String>

</ResourceDictionary>
