source/StartPage/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">En Çok Oynananlar</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Latest Release</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Son Başarımlar</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Son Eklenenler</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Günlük Oynama Süresi</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Haftalık Oynama Süresi</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Aylık Oynama Süresi</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Playtime per Source</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Bu Hafta En Çok Oynananlar</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Toplam: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Son 7 Gün</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Son 30 Gün</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">Yok</sys:String>

    <sys:String x:Key="LOC_SPG_SetGameAsBackground">StartPage'i arka planı olarak ayarla</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Son 24 Saat</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Geçen Hafta</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Son 2 Hafta</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Son 3 Hafta</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Geçen Ay</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Son 3 Ay</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Son 6 Ay</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Geçen Yıl</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Son 5 Yıl</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">Tüm Zaman</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Common</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Arka Plan</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Son Oynanan</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Son Eklenen</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">En Çok Oynanan</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Rastgele</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Son Seçilenler</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Son Bakılan</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">GameActivity Görünümünü Göster</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Oyun Sayısı:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Bir Sonraki Rastgele Arka Plan</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Favori Oyunları Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Saati Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Son Oynanan Oyunları Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">SuccessStory'i kullanarak son Başarımları göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Son Eklenen Oyunları Göster</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Son kazanılan Başarım sayısı:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Oyun başına düşen maksimum yeni Başarım sayısı:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Oyun Kapağında Başlığı Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Oyun Detaylarını Göster</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Bildirimleri Etkinleştir</sys:String>
    <sys:String x:Key="LOC_SPG_EnableGlobalBackground">Global Arka Planı Etkinleştir</sys:String>
    <sys:String x:Key="LOC_SPG_GlobalBackgroundOpacity">Global Arka Plan Opaklığı</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Açılışta Bildirimleri Simge Durumuna Küçült</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Show &quot;Discard&quot; and &quot;Minimize&quot; Buttons</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Başka bir görünüme geçerken StartPage'i bellekte tut</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Unsupported) Move StartPage Item to Top of SideBar on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Bulanıklaştırma Yarıçapı:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Efektif Bulanıklık Yarıçapı:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">Etkili bulanıklaştırma yarıçapı (Bulanıklaştırma Yarıçapı) / (Arka Plan Görüntü İşleme Ölçeği) ile verilir. Düşük bir bulanıklaştırma yarıçapı ile eşleştirilmiş düşük bir görüntü işleme ölçeği istenmeyen sonuçlara yol açabilir. Görüntü işleme ölçeğini azaltmak daha iyi performans sağlayabilir ve daha güçlü bir bulanıklaştırma efekti oluşturabilir.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Arka Plan İşleme Ölçeği:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Kaplama Opaklığı:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Gürültü Opaklığı:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Kapak En Boy Oranı</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Maksimum Kapak Genişliği</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Oyunların Arka Plan Resmini Seç:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Arka Plan Resmi için Dosya Yolu:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Unsupported) Show Global Progress Bar</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Görünüm değiştirirken Düşük Öncelik (Playnite çöktüğünde otomatik olarak etkinleştirilir)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Bu özelliği kendi sorumluluğunuzda kullanın. PlayniteAPI tarafından resmi olarak desteklenmez ve bu nedenle beklenmedik davranışlara yol açabilir.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Gizli oyunları görmezden gel</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Raf Ekle</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">En Çok Oynanan Oyunları Göster</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Geç:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Rafı Uzat</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Oyun Bilgi Opaklığı:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Animasyon Süresi:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Yenileme Aralığı (Dakika):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Önceki Raflarda Bulunan Oyunları Atla</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousTimeframes">Skip Games present in preceding Timeframes</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Create [SPG] tags on launch. Used to mark games as ignored.</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight">Sabit Izgara Yüksekliği:</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight_Tooltip" xml:space="preserve">Etkinleştirilirse, ızgara yüksekliği artık pencere yüksekliğine bağlı kalmaz.
Bunun yerine, sabit bir değere ayarlanabilir. Bu değer pencere yüksekliğinden büyükse, görünüm kaydırılabilir.</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCovers">Kapak resimlerini daha düşük çözünürlükte yükle</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCoversTooltip" xml:space="preserve">Etkinleştirilirse, kapak resimleri belleğe maksimum (1,15* Maksimum Kapak Genişliği) piksel genişliğinde yüklenir.
Bu, StartPage için çok daha küçük bir bellek yeri kaplamasına yardımcı olur. Playnite'ı yeniden başlatmadan önceki yüklenmiş olan kapak resimleri bundan etkilenmez.</sys:String>
    <sys:String x:Key="LOC_SPG_LockLayout">Düzenleme Modu Dışında Düzeni Kilitleme</sys:String>
    <sys:String x:Key="LOC_SPG_VideoVolume">Video sesi</sys:String>
    <sys:String x:Key="LOC_SPG_ShowInstalledIndicator">Yüklü oyunları göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotInstalledIndicator">Yüklü olmayan oyunları göster</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGame">StartPage arka planını o anda çalışan oyunun arka plan görüntüsüne ayarla</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGameDisableBlur">Bulanıklaştırmayı devre dışı bırak</sys:String>
    
    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Yatay olarak böl</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Dikey olarak böl</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Birleştir</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Keep upper panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Keep lower panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Keep left panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Keep right panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">İçerik Ekle</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Görünümü Kaldır</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Düzenleme Modu</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Düzenleme Modunu Aç</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Düzenleme Modundan Çık</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Yerleşim düzenini sıfırla</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Panelleri değiştirmek için Sürükle-Bırak</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Panel Ekle</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Paneli Kaldır</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Birleştir</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Üst Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Alt Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Sol Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Sağ Panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">Üst</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">Alt</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">En Sola</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">En Sağa</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignment">Yatay Hizalama</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentLeft">Sol</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentRight">Sağ</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignment">Dikey Hizalama</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentTop">Üst</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentBottom">Alt</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentStretch">Esnet</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentCenter">Ortala</sys:String>
    <sys:String x:Key="LOC_SPG_Padding">İç kenar boşluğu</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesHorizontalLabels">Yatay Etiketler</sys:String>
    <sys:String x:Key="LOC_SPG_ShowViewLabel">Etiketi Göster</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Saat</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Tarihi de gösteren dijital saat. Sistem saat formatını kullanır.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Oyun Rafları</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Özel filtreler, sıralama ve gruplama seçenekleriyle oyun kapaklarını gösteren raflar.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">En Çok Oynananlar</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Farklı zaman dilimlerinde en çok oynanan oyunları gösterir.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Haftalık Aktivite</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Son 7 gündeki oynama süresine dair kompakt bir bakış sunar. GameActivity eklentisini gerektirir.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Son Başarımlar</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Oyunlarda son açılan başarımlara göre gruplandırılmış genel bir bakış sunar. SuccessStory eklentisini gerektirir.</sys:String>

</ResourceDictionary>
