source/StartPage/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">En Çok Oynananlar</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Latest Release</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Son Başarımlar</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Son Eklenenler</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Günlük Oynama Süresi</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Haftalık Oynama Süresi</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Aylık Oynama Süresi</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Playtime per Source</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Bu Hafta En Çok Oynananlar</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Toplam: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Son 7 Gün</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Son 30 Gün</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">Yok</sys:String>

    <sys:String x:Key="LOC_SPG_SetGameAsBackground">StartPage'i arka planı olarak ayarla</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Son 24 Saat</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Geçen Hafta</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Son 2 Hafta</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Son 3 Hafta</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Geçen Ay</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Son 3 Ay</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Son 6 Ay</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Geçen Yıl</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Son 5 Yıl</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">Tüm Zaman</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Common</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Arka Plan</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Son Oynanan</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Son Eklenen</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">En Çok Oynanan</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Rastgele</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Son Seçilenler</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Son Bakılan</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">GameActivity Görünümünü Göster</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Oyun Sayısı:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Bir Sonraki Rastgele Arka Plan</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Favori Oyunları Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Saati Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Son Oynanan Oyunları Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">SuccessStory'i kullanarak son Başarımları göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Son Eklenen Oyunları Göster</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Unsupported) SidebarItem activated on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Son kazanılan Başarım sayısı:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Maximum number of recent Achievements per Game:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Oyun Kapağında Başlığı Göster</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Oyun Detaylarını Göster</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Bildirimleri Etkinleştir</sys:String>
    <sys:String x:Key="LOC_SPG_EnableGlobalBackground">Global Arka Planı Etkinleştir</sys:String>
    <sys:String x:Key="LOC_SPG_GlobalBackgroundOpacity">Global Arka Plan Opaklığı</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Açılışta Bildirimleri Simge Durumuna Küçült</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Show &quot;Discard&quot; and &quot;Minimize&quot; Buttons</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Keep StartPage in Memory when switching to another View</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Unsupported) Move StartPage Item to Top of SideBar on Launch</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Blur Radius:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Effective Blur Radius:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">The effective blur radius is given by (Blur Radius) / (Background Render Scale). A low render scale paired with a low blur radius may lead to undesired results. Decreasing the render scale can yield better performance and can create a stronger blur effect.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Background Render Scale:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Overlay Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Noise Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Cover Aspect Ratio</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Maximum Cover Width</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Game Background Image Selection:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Background Image Path:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Unsupported) Show Global Progress Bar</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Lower Priority when switching View (automatically enabled upon Playnite crashing)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Use this feature at your own risk. It is not officially supported by the PlayniteAPI and can thus lead to unexpected behaviour.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ignore hidden games</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Add Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Show Most Played Games</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Skip:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Extend Shelve</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Game Info Opacity:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Animation Duration:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Refresh Interval (Minutes):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Skip Games present in preceding Shelves</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousTimeframes">Skip Games present in preceding Timeframes</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Create [SPG] tags on launch. Used to mark games as ignored.</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight">Fixed Grid Height:</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight_Tooltip" xml:space="preserve">If enabled, the grid height is no longer bound to the window height.
Instead, it can be set to a fixed value. If that value is bigger than the window height, the view can be scrolled.</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCovers">Load cover images at a lower resolution</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCoversTooltip" xml:space="preserve">If enabled, cover images are loaded into memory with a maximum width of (1.15 * Maximum Cover Width) pixels.
This can lead to a much smaller memory footprint for StartPage. Will not affect covers already loaded before restarting Playnite.</sys:String>
    <sys:String x:Key="LOC_SPG_LockLayout">Lock Layout outside of Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_VideoVolume">Video volume</sys:String>
    <sys:String x:Key="LOC_SPG_ShowInstalledIndicator">Indicate whether game is installed</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotInstalledIndicator">Indicate whether game is not installed</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGame">Set StartPage background to background image of the currently running game</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGameDisableBlur">Disable blur</sys:String>
    
    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Split horizontally</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Split vertically</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Merge</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Keep upper panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Keep lower panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Keep left panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Keep right panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Add View</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Görünümü Kaldır</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Düzenleme Modu</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Düzenleme Modunu Aç</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Düzenleme Modundan Çık</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Yerleşim düzenini sıfırla</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Panelleri değiştirmek için Sürükle-Bırak</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Panel Ekle</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Paneli Kaldır</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Birleştir</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Üst Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Alt Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Sol Panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Sağ Panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">Üst</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">Alt</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">En Sola</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">En Sağa</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignment">Yatay Hizalama</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentLeft">Sol</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentRight">Sağ</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignment">Dikey Hizalama</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentTop">Üst</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentBottom">Alt</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentStretch">Esnet</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentCenter">Ortala</sys:String>
    <sys:String x:Key="LOC_SPG_Padding">İç kenar boşluğu</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesHorizontalLabels">Yatay Etiketler</sys:String>
    <sys:String x:Key="LOC_SPG_ShowViewLabel">Etiketi Göster</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Saat</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Tarihi de gösteren dijital saat. Sistem saat formatını kullanır.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Oyun Rafları</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Özel filtreler, sıralama ve gruplama seçenekleriyle oyun kapaklarını gösteren raflar.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">En Çok Oynananlar</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Farklı zaman dilimlerinde en çok oynanan oyunları gösterir.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Haftalık Aktivite</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Son 7 gündeki oynama süresine dair kompakt bir bakış sunar. GameActivity eklentisini gerektirir.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Son Başarımlar</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Shows an overview of recently unlocked achievements grouped by game. Requires the SuccessStory extension.</sys:String>

</ResourceDictionary>
