source/StartPage/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Найбільше награно</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Останній Реліз</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Останні досягнення</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Нещодавно додано</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Щоденний час гри</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Щотижневий час гри</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Щомісячний час гри</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Час гри по джерелам</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Найбільше награно цього тижня</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Разом: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Останні 7 Днів</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Останні 30 Днів</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeNone">Жоден</sys:String>

    <sys:String x:Key="LOC_SPG_SetGameAsBackground">Встановити як тло StartPage</sys:String>

    <!-- Timeframes -->
    <sys:String x:Key="LOC_SPG_TimeframeLastDay">Останні 24 години</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast7Days">Останній тиждень</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast14Days">Останні 2 Тижні</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast21Days">Останні 3 тижні</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastMonth">Останній місяць</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast3Months">Останні 3 місяці</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast6Months">Останні 6 місяців</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLastYear">Останній Рік</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeLast5Years">Останні 5 років</sys:String>
    <sys:String x:Key="LOC_SPG_TimeframeAllTime">Весь час</sys:String>

    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Загальні</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Фон</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Остання зіграна</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Остання додана</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Найбільше зіграна</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Випадково</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Остання вибрана</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Останнє наведене</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Відображати перегляди GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Кількість ігор:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Наступний випадковий фон</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Показувати улюблені ігри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Показувати годинник</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Показувати нещодавно зіграні ігри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Показувати останні досягнення, використовуючи SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Показувати нещодавно додані ігри</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Не підтримується) Вкладка бічної панелі після запуску</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Максимальна кількість останніх досягнень:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Максимальна кількість останніх досягнень на гру:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Показувати назву на обкладинці гри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Показувати відомості про гру</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Увімкнути сповіщення</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Мінімізувати сповіщення при запуску</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Показувати кнопки &quot;Відхилити&quot; та &quot;Згорнути&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Залишати StartPage в пам'яті при перемиканні на інший вигляд</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Не підтримується) Перемістити елемент StartPage на вершину бічної панелі під час запуску</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Радіус розмиття:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Ефективний радіус розмиття:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">Ефективний радіус розмиття визначається як (Радіус розмиття) / (Рівень візуалізації фону). Низький рівень візуалізації в поєднанні з низьким радіусом розмиття може призвести до небажаних результатів. Зменшення рівню візуалізації може підвищити продуктивність і створити сильніший ефект розмиття.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Рівень візуалізації фону:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Прозорість оверлею:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Прозорість шуму:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Співвідношення сторін обкладинок</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Максимальна ширина обкладинки</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Вибір фонового зображення гри:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Шлях до зображення фону:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Не підтримується) Показувати панель глобального прогресу</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Знижувати пріоритет при перемиканні режиму перегляду (автоматично вмикається при збою Playnite)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Використовуйте цю функцію на свій страх і ризик. Вона офіційно не підтримується PlayniteAPI і, таким чином, може призвести до неочікуваної поведінки.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ігнорувати приховані ігри</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Додати полицю</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Показувати найбільше зіграні ігри</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Пропустити:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Розширити полицю</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Прозорість інформації про гру:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Тривалість анімації:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Інтервал оновлення (хвилини):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Пропустити ігри наявні на попередніх Полицях</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousTimeframes">Пропустити ігри наявні у попередніх відрізках часу</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Створювати теги [SPG] при запуску. Використовується для маркування ігнорованих ігор.</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight">Фіксована висота сітки:</sys:String>
    <sys:String x:Key="LOC_SPG_FixGridHeight_Tooltip" xml:space="preserve">Якщо увімкнено, висота сітки більше не прив'язана до висоти вікна.
Замість цього можна встановити фіксоване значення. Якщо це значення більше за висоту вікна, вигляд можна буде прокручувати.</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCovers">Завантажувати обкладинки з меншою роздільною здатністю</sys:String>
    <sys:String x:Key="LOC_SPG_DownScaleCoversTooltip" xml:space="preserve">Якщо включено, обкладинки завантажуються в пам'ять з максимальною шириною (1.15 * Максимальна ширина обкладинки) пікселів.
Це може призвести до значно меншого споживання пам’яті StartPage. Це не вплине на обкладинки, які вже завантажені до перезапуску Playnite.</sys:String>
    <sys:String x:Key="LOC_SPG_LockLayout">Заблокувати макет за межами режиму редагування</sys:String>
    <sys:String x:Key="LOC_SPG_VideoVolume">Гучність відео</sys:String>
    <sys:String x:Key="LOC_SPG_ShowInstalledIndicator">Показувати чи гру встановлено</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotInstalledIndicator">Показувати чи гру не встановлено</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGame">Set StartPage background to background image of the currently running game</sys:String>
    <sys:String x:Key="LOC_SPG_SetBackgroundToCurrentGameDisableBlur">Disable blur</sys:String>
    
    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Розділити горизонтально</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Розділити вертикально</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Об'єднання</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepUpper">Залишити верхню панель</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLower">Залишити нижню панель</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeft">Залишити ліву панель</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRight">Залишити праву панель</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Додати вигляд</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Прибрати вигляд</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Режим редагування</sys:String>
    <sys:String x:Key="LOC_SPG_EnterEditMode">Увійти у режим редагування</sys:String>
    <sys:String x:Key="LOC_SPG_ExitEditMode">Вийти з режиму редагування</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Скинути макет до стандартного</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Перетягніть панелі, щоб поміняти їх місцями</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanel">Додати панель</sys:String>
    <sys:String x:Key="LOC_SPG_RemovePanel">Прибрати панель</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWith">Об'єднати з</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithAbove">Верхня панель</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithBelow">Нижня панель</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithLeft">Ліва панель</sys:String>
    <sys:String x:Key="LOC_SPG_MergeWithRight">Права панель</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelTop">Зверху</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelBottom">Знизу</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelLeft">Найлівіше</sys:String>
    <sys:String x:Key="LOC_SPG_AddPanelRight">Найправіше</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignment">Горизонтальне вирівнювання</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentLeft">Зліва</sys:String>
    <sys:String x:Key="LOC_SPG_HorizontalAlignmentRight">Зправа</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignment">Вертикальне вирівнювання</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentTop">Зверху</sys:String>
    <sys:String x:Key="LOC_SPG_VerticalAlignmentBottom">Знизу</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentStretch">Розтягнути</sys:String>
    <sys:String x:Key="LOC_SPG_AlignmentCenter">По центру</sys:String>
    <sys:String x:Key="LOC_SPG_Padding">Відступ</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesHorizontalLabels">Горизонтальні мітки</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Годинник</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Цифровий годинник, який також показує поточну дату. Використовує системний формат часу.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Ігрові полиці</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Полиці показують ігрові обкладинки із користувацькими фільтрами, параметрами сортування та групування.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">Найбільше награно</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Показує найбільш награні ігри за різні часові проміжки.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Тижнева активність</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Показує компактний огляд часу гри за останні 7 днів. Потрібне розширення GameActivity.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Останні досягнення</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Показує огляд нещодавно розкритих досягнень, згрупованих за грою. Потрібне розширення SuccessStory.</sys:String>

</ResourceDictionary>
