source/StartPage/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SPG_MostPlayedGame">Найбільше награно</sys:String>
    <sys:String x:Key="LOC_SPG_LatestReleaseGame">Останній Реліз</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievements">Останні досягнення</sys:String>
    <sys:String x:Key="LOC_SPG_RecentlyAddedGames">Нещодавно додано</sys:String>

    <sys:String x:Key="LOC_SPG_DailyPlaytime">Щоденний час гри</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyPlaytime">Щотижневий час гри</sys:String>
    <sys:String x:Key="LOC_SPG_MonthlyPlaytime">Щомісячний час гри</sys:String>
    <sys:String x:Key="LOC_SPG_PlaytimePerSource">Час гри по джерелам</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedWeekly">Найбільше награно цього тижня</sys:String>
    <sys:String x:Key="LOC_SPG_TotalPlaytime" xml:space="preserve">Разом: </sys:String>
    <sys:String x:Key="LOC_SPG_LastSevenDays">Останні 7 Днів</sys:String>
    <sys:String x:Key="LOC_SPG_LastThirtyDays">Останні 30 Днів</sys:String>
    
    <!--Settings Tabs-->
    <sys:String x:Key="LOC_SPG_CommonTab">Загальні</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundTab">Фон</sys:String>
    
    <!--BackgroundImageSource Enum-->
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastPlayed">Остання зіграна</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastAdded">Остання додана</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceMostPlayed">Найбільше зіграна</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceRandom">Випадково</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastSelected">Остання вибрана</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSourceLastHovered">Останнє наведене</sys:String>

    <!-- Settings -->
    <sys:String x:Key="LOC_SPG_ShowGameActivity">Відображати перегляди GameActivity</sys:String>
    <sys:String x:Key="LOC_SPG_NumberOfGames">Кількість ігор:</sys:String>
    <sys:String x:Key="LOC_SPG_NextRandomBackground">Наступний випадковий фон</sys:String>
    <sys:String x:Key="LOC_SPG_ShowFavorites">Показувати улюблені ігри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowClock">Показувати годинник</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyPlayed">Показувати нещодавно зіграні ігри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentAchievements">Показувати останні досягнення, використовуючи SuccessStory</sys:String>
    <sys:String x:Key="LOC_SPG_ShowRecentlyAdded">Показувати нещодавно додані ігри</sys:String>
    <sys:String x:Key="LOC_SPG_StartupItem">(Не підтримується) Вкладка бічної панелі після запуску</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievements">Максимальна кількість останніх досягнень:</sys:String>
    <sys:String x:Key="LOC_SPG_MaxRecentAchievementsPerGame">Максимальна кількість останніх досягнень на гру:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowTitelOnCover">Показувати назву на обкладинці гри</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGameDetails">Показувати відомості про гру</sys:String>
    <sys:String x:Key="LOC_SPG_EnableNotifications">Увімкнути сповіщення</sys:String>
    <sys:String x:Key="LOC_SPG_MinimizeNotification">Мінімізувати сповіщення при запуску</sys:String>
    <sys:String x:Key="LOC_SPG_ShowNotificationButtons">Показувати кнопки &quot;Відхилити&quot; та &quot;Згорнути&quot;</sys:String>
    <sys:String x:Key="LOC_SPG_KeepInMemory">Залишати StartPage в пам'яті при перемиканні на інший вигляд</sys:String>
    <sys:String x:Key="LOC_SPG_MoveIconToTop">(Не підтримується) Перемістити елемент StartPage на вершину бічної панелі під час запуску</sys:String>
    <sys:String x:Key="LOC_SPG_BlurAmount">Радіус розмиття:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlur">Ефективний радіус розмиття:</sys:String>
    <sys:String x:Key="LOC_SPG_EffectiveBlurToolTip">Ефективний радіус розмиття визначається як (Радіус розмиття) / (Рівень візуалізації фону). Низький рівень візуалізації в поєднанні з низьким радіусом розмиття може призвести до небажаних результатів. Зменшення рівню візуалізації може підвищити продуктивність і створити сильніший ефект розмиття.</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundScale">Рівень візуалізації фону:</sys:String>
    <sys:String x:Key="LOC_SPG_OverlayOpacity">Прозорість оверлею:</sys:String>
    <sys:String x:Key="LOC_SPG_NoiseOpacity">Прозорість шуму:</sys:String>
    <sys:String x:Key="LOC_SPG_CoverAspectRatio">Співвідношення сторін обкладинок</sys:String>
    <sys:String x:Key="LOC_SPG_MaxCoverWidth">Максимальна ширина обкладинки</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImageSource">Вибір фонового зображення гри:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundImagePath">Шлях до зображення фону:</sys:String>
    <sys:String x:Key="LOC_SPG_ShowGlobalProgressBar">(Не підтримується) Показувати панель глобального прогресу</sys:String>
    <sys:String x:Key="LOC_SPG_SwitchWithLowPrio">Знижувати пріоритет при перемиканні режиму перегляду (автоматично вмикається при збою Playnite)</sys:String>
    <sys:String x:Key="LOC_SPG_UnsupportedToolTip">Використовуйте цю функцію на свій страх і ризик. Вона офіційно не підтримується PlayniteAPI і, таким чином, може призвести до неочікуваної поведінки.</sys:String>
    <sys:String x:Key="LOC_SPG_IgnoreHidden">Ігнорувати приховані ігри</sys:String>
    <sys:String x:Key="LOC_SPG_AddShelve">Додати полицю</sys:String>
    <sys:String x:Key="LOC_SPG_ShowMostPlayedGames">Показувати найбільше зіграні ігри</sys:String>
    <sys:String x:Key="LOC_SPG_SkippedGames">Пропустити:</sys:String>
    <sys:String x:Key="LOC_SPG_ExtendShelve">Розширити полицю</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundGameInfoOpacity">Прозорість інформації про гру:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundAnimationDuration">Тривалість анімації:</sys:String>
    <sys:String x:Key="LOC_SPG_BackgroundRefreshInterval">Інтервал оновлення (хвилини):</sys:String>
    <sys:String x:Key="LOC_SPG_SkipGamesInPreviousShelves">Пропустити ігри наявні на попередніх Полицях</sys:String>
    <sys:String x:Key="LOC_SPG_EnableTags">Створювати теги [SPG] при запуску. Використовується для маркування ігнорованих ігор.</sys:String>

    <!-- Grid -->
    <sys:String x:Key="LOC_SPG_SplitHorizonatlly">Split horizontally</sys:String>
    <sys:String x:Key="LOC_SPG_SplitVertically">Split vertically</sys:String>
    <sys:String x:Key="LOC_SPG_Merge">Merge</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepLeftUpper">Keep left/upper panel</sys:String>
    <sys:String x:Key="LOC_SPG_MergeKeepRightLower">Keep right/lower panel</sys:String>
    <sys:String x:Key="LOC_SPG_AddView">Add View</sys:String>
    <sys:String x:Key="LOC_SPG_RemoveView">Remove View</sys:String>
    <sys:String x:Key="LOC_SPG_EditMode">Edit Mode</sys:String>
    <sys:String x:Key="LOC_SPG_ResetLayout">Reset layout to default</sys:String>
    <sys:String x:Key="LOC_SPG_DragPanelTooltip">Drag-and-Drop panels to swap them</sys:String>

    <!-- Integrated Views -->
    <sys:String x:Key="LOC_SPG_ClockView">Clock</sys:String>
    <sys:String x:Key="LOC_SPG_ClockViewDescription">Digital clock that also shows the current date. Uses the system time format.</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesView">Game Shelves</sys:String>
    <sys:String x:Key="LOC_SPG_ShelvesViewDescription">Shelves showing game covers with custom filters, sorting and grouping options.</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedView">Most Played</sys:String>
    <sys:String x:Key="LOC_SPG_MostPlayedDescription">Shows most played games for different time frames.</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityView">Weekly Activity</sys:String>
    <sys:String x:Key="LOC_SPG_WeeklyActivityDescription">Shows a compact overview of the playtime in the last 7 days. Requires the GameActivity extension.</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsView">Recent Achievements</sys:String>
    <sys:String x:Key="LOC_SPG_RecentAchievementsDescription">Shows an overview of recently unlocked achievements grouped by game. Requires the SuccessStory extension.</sys:String>

</ResourceDictionary>
