source/StartPage/Views/GameDetailsPopup.xaml

<UserControl x:Class="LandingPage.Views.GameDetailsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:controls="clr-namespace:LandingPage.Controls" 
             xmlns:conv="clr-namespace:LandingPage.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MultiplyConverter x:Key="MultiplyConverter"/>
        <conv:ActualHeightToWidthConverter x:Key="ActualHeightToWidthConverter"/>
        <conv:HeightToWidthMultiConverter x:Key="HeightToWidthMultiConverter"/>
        <conv:WidthToHeightMultiConverter x:Key="WidthToHeightMultiConverter"/>
        <conv:ElementToScaledRectConverter x:Key="ElementToScaledRectConverter"/>
        <conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>
        <conv:VisibilityInverter x:Key="VisibilityInverter"/>
        <conv:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <conv:IEnumerableNullOrEmptyToVisibilityConverter x:Key="IEnumerableNullOrEmptyToVisibilityConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        </Style>
    </UserControl.Resources>
    <Popup MinHeight="204.75" 
                       Width="462" x:Name="Description" Placement="Right" 
                       Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=1.05}" 
                       ClipToBounds="True" Closed="Description_Closed" PopupAnimation="Fade">
        <Popup.PlacementRectangle>
            <MultiBinding Converter="{StaticResource ElementToScaledRectConverter}">
                <MultiBinding.ConverterParameter>
                    <system:Double>1.05</system:Double>
                </MultiBinding.ConverterParameter>
                <MultiBinding.Bindings>
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="PlacementTarget.ActualWidth"/>
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="PlacementTarget.ActualHeight"/>
                    <Binding ElementName="Description" Path="Height"/>
                </MultiBinding.Bindings>
            </MultiBinding>
        </Popup.PlacementRectangle>
        <Grid IsHitTestVisible="False"
              Visibility="{Binding ElementName=Description, Path=PlacementTarget, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=PopupSolidBackground}"/>
            </Grid.OpacityMask>
            <Border Background="#303030" CornerRadius="7" x:Name="PopupSolidBackground"/>
            <Border Background="{StaticResource GridItemBackgroundBrush}"
                                                CornerRadius="7"/>
            <Image Opacity="0.3" Source="{Binding Game.BackgroundImage, Converter={StaticResource ImageStringToImageConverter}, 
                                                                                    FallbackValue={StaticResource DefaultGameCover},
                                                                                    TargetNullValue={StaticResource DefaultGameCover}}"
                                   Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <!--<controls:TrailerPlayer Source="{Binding TrailerUri}" Stretch="UniformToFill" x:Name="VideoPlayer" Visibility="Collapsed"
                                          Volume="0" LoadedBehavior="Play" HorizontalAlignment="Center" VerticalAlignment="Center" IsMuted="False"/>-->
            <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl x:Name="VideoLoaderControl_NoControls_Sound"/>
            </Viewbox>
            <local:GameDetailsView Margin="10,5" x:Name="GameDetails"/>
        </Grid>
    </Popup>
</UserControl>
