source/StartPage/Views/GridNodePresetsView.xaml

<UserControl x:Class="LandingPage.Views.GridNodePresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandingPage.Views"
             xmlns:vm="clr-namespace:LandingPage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=vm:GridNodePresetsViewModel}">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Command="{Binding ImportPresetCommand}"
                Content="Import Layout">
        </Button>
        <ListBox ItemsSource="{Binding Presets}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                          Command="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=ExportPresetCommand}"
                                          Header="Export"/>
                                <MenuItem CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItems}"
                                          Command="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=RemovePresetsCommand}"
                                          Header="Remove"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
