source/LandingPageSettingsView.xaml

<UserControl x:Class="LandingPage.LandingPageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:local="clr-namespace:LandingPage" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:LandingPageSettings}"
             MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Panel, Mode=FindAncestor}, Path=ActualWidth, FallbackValue={x:Static system:Double.PositiveInfinity}}"
             MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Panel, Mode=FindAncestor}, Path=ActualHeight, FallbackValue={x:Static system:Double.PositiveInfinity}}"
             >
    <ScrollViewer Padding="10"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <DockPanel LastChildFill="False">
                    <DockPanel.ToolTip>
                        <TextBlock Text="{DynamicResource LOC_SPG_UnsupportedToolTip}" TextWrapping="Wrap" MaxWidth="550"/>
                    </DockPanel.ToolTip>
                    <TextBlock Text="{DynamicResource LOC_SPG_StartupItem}" Margin="3" VerticalAlignment="Center"/>
                    <ComboBox Margin="3" VerticalAlignment="Center" 
                              ItemsSource="{Binding Settings.StartPageOptions}" 
                              SelectedItem="{Binding Settings.StartPage}"
                              MinWidth="150"></ComboBox>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.ShowClock}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowClock}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.ShowRecentGames}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowRecentlyPlayed}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.ShowAddedGames}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowRecentlyAdded}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.ShowFavoriteGames}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowFavoriteGames}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.ShowTitleOnCover}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowTitelOnCover}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.ShowDetails}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowGameDetails}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.ShowRecentAchievements}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowRecentAchievements}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Settings.EnableNotifications}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_EnableNotifications}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding Settings.EnableNotifications, Mode=OneWay}" Margin="25,0,0,0">
                    <CheckBox IsChecked="{Binding Settings.MinimizeNotificationsOnLaunch}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_MinimizeNotification}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel IsEnabled="{Binding Settings.EnableNotifications, Mode=OneWay}" Margin="25,0,0,0">
                    <CheckBox IsChecked="{Binding Settings.ShowNotificationButtons}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_ShowNotificationButtons}" Margin="3" VerticalAlignment="Center"/>
                </DockPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Settings.KeepInMemory}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_KeepInMemory}" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>-->
                <DockPanel>
                    <DockPanel.ToolTip>
                        <TextBlock Text="{DynamicResource LOC_SPG_UnsupportedToolTip}" TextWrapping="Wrap" MaxWidth="550"/>
                    </DockPanel.ToolTip>
                    <CheckBox IsChecked="{Binding Settings.MoveToTopOfList}" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{DynamicResource LOC_SPG_MoveIconToTop}" Margin="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{DynamicResource LOC_SPG_MaxRecentAchievements}" VerticalAlignment="Center"/>
                    <numeric:IntBox Value="{Binding Settings.MaxNumberRecentAchievements, UpdateSourceTrigger=PropertyChanged}" 
                                    MinValue="0"
                                    MaxValue="20"
                                    MinWidth="30"
                                    ValidationTrigger="PropertyChanged"
                                    Style="{StaticResource {x:Type TextBox}}"
                                    TextAlignment="Center">
                    </numeric:IntBox>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{DynamicResource LOC_SPG_MaxRecentAchievementsPerGame}" VerticalAlignment="Center"/>
                    <numeric:IntBox Value="{Binding Settings.MaxNumberRecentAchievementsPerGame, UpdateSourceTrigger=PropertyChanged}" 
                                    MinValue="0"
                                    MaxValue="20"
                                    MinWidth="30"
                                    ValidationTrigger="PropertyChanged"
                                    Style="{StaticResource {x:Type TextBox}}"
                                    TextAlignment="Center">
                    </numeric:IntBox>
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>